digraph typehierarchy {
"your" -> "entity" [label = "isa"  color = "grey"]
"area" -> "location" [label = "isa"  color = "grey"]
"act" -> "psychological feature" [label = "isa"  color = "grey"]
"drain" -> "action" [label = "isa"  color = "grey"]
"body part" -> "physical entity" [label = "isa"  color = "grey"]
"feet" -> "body part" [label = "isa"  color = "grey"]
"fit" -> "abstraction" [label = "isa"  color = "grey"]
"hosiery" -> "artifact" [label = "isa"  color = "grey"]
"leveling" -> "act" [label = "isa"  color = "grey"]
"machine" -> "artifact" [label = "isa"  color = "grey"]
"run" -> "action" [label = "isa"  color = "grey"]
"spot" -> "location" [label = "isa"  color = "grey"]
"supply" -> "abstraction" [label = "isa"  color = "grey"]
"test" -> "psychological feature" [label = "isa"  color = "grey"]
"valve" -> "body part" [label = "isa"  color = "grey"]
"washer" -> "whole" [label = "isa"  color = "grey"]
"water" -> "physical entity" [label = "isa"  color = "grey"]
"hoses" -> "hosiery" [label = "isa"  color = "grey"]
"hose" -> "hosiery" [label = "isa"  color = "grey"]
"artifact" -> "whole" [label = "isa"  color = "grey"]
"whole" -> "object" [label = "isa"  color = "grey"]
"action" -> "act" [label = "isa"  color = "grey"]
"psychological feature" -> "abstraction" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"location" -> "object" [label = "isa"  color = "grey"]
"object" -> "physical entity" [label = "isa"  color = "grey"]
"physical entity" -> "entity" [label = "isa"  color = "grey"]
"adjust" -> "remove" [label = "causes"  color = "lightblue"]
"check" -> "switch" [label = "causes"  color = "lightblue"]
"choose" -> "ensure" [label = "causes"  color = "lightblue"]
"choose" -> "measure" [label = "causes"  color = "lightblue"]
"ensure" -> "adjust" [label = "causes"  color = "lightblue"]
"measure" -> "adjust" [label = "causes"  color = "lightblue"]
"remove" -> "connect" [label = "causes"  color = "lightblue"]
"set" -> "try" [label = "causes"  color = "lightblue"]
"switch" -> "pan" [label = "causes"  color = "lightblue"]
"switch" -> "use" [label = "causes"  color = "lightblue"]
"try" -> "check" [label = "causes"  color = "lightblue"]
"connect" -> "set" [label = "causes"  color = "lightblue"]
"spot" -> "choose" [label = "dobj"  color = "blue"]
"area" -> "measure" [label = "dobj"  color = "blue"]
"fit" -> "ensure" [label = "dobj"  color = "blue"]
"feet" -> "adjust" [label = "dobj"  color = "blue"]
"washer" -> "remove" [label = "dobj"  color = "blue"]
"hose" -> "connect" [label = "dobj"  color = "blue"]
"hose" -> "set" [label = "dobj"  color = "blue"]
"run" -> "try" [label = "dobj"  color = "blue"]
"hoses" -> "check" [label = "dobj"  color = "blue"]
"valve" -> "switch" [label = "dobj"  color = "blue"]
"hoses" -> "your" [label = "poss"  color = "orange"]
"valve" -> "your" [label = "poss"  color = "orange"]
"spot" -> "right" [label = "has-property"  color = "thistle"]
"fit" -> "proper" [label = "has-property"  color = "thistle"]
"washer" -> "old" [label = "has-property"  color = "thistle"]
"valve" -> "washing" [label = "has-property"  color = "thistle"]
"water"[color = "grey"  style = "filled"]
"washer"[color = "grey"  style = "filled"]
"valve"[color = "grey"  style = "filled"]
"test"[color = "grey"  style = "filled"]
"supply"[color = "grey"  style = "filled"]
"spot"[color = "grey"  style = "filled"]
"run"[color = "grey"  style = "filled"]
"machine"[color = "grey"  style = "filled"]
"leveling"[color = "grey"  style = "filled"]
"hoses"[color = "grey"  style = "filled"]
"hose"[color = "grey"  style = "filled"]
"fit"[color = "grey"  style = "filled"]
"feet"[color = "grey"  style = "filled"]
"drain"[color = "grey"  style = "filled"]
"area"[color = "grey"  style = "filled"]
"use"[color = "lightblue"  style = "filled"]
"try"[color = "lightblue"  style = "filled"]
"switch"[color = "lightblue"  style = "filled"]
"set"[color = "lightblue"  style = "filled"]
"remove"[color = "lightblue"  style = "filled"]
"pan"[color = "lightblue"  style = "filled"]
"measure"[color = "lightblue"  style = "filled"]
"ensure"[color = "lightblue"  style = "filled"]
"connect"[color = "lightblue"  style = "filled"]
"choose"[color = "lightblue"  style = "filled"]
"check"[color = "lightblue"  style = "filled"]
"adjust"[color = "lightblue"  style = "filled"]
"washing"[color = "thistle"  style = "filled"]
"up"[color = "thistle"  style = "filled"]
"right"[color = "thistle"  style = "filled"]
"proper"[color = "thistle"  style = "filled"]
"old"[color = "thistle"  style = "filled"]
"off"[color = "thistle"  style = "filled"]
}