digraph typehierarchy {
"your" -> "entity" [label = "isa"  color = "grey"]
"advantage" -> "abstraction" [label = "isa"  color = "grey"]
"agencies" -> "abstraction" [label = "isa"  color = "grey"]
"act" -> "abstraction" [label = "isa"  color = "grey"]
"comparison" -> "act" [label = "isa"  color = "grey"]
"change" -> "act" [label = "isa"  color = "grey"]
"discounts" -> "change" [label = "isa"  color = "grey"]
"food" -> "physical entity" [label = "isa"  color = "grey"]
"lodging" -> "object" [label = "isa"  color = "grey"]
"time period" -> "abstraction" [label = "isa"  color = "grey"]
"shopping" -> "act" [label = "isa"  color = "grey"]
"travel" -> "change" [label = "isa"  color = "grey"]
"vacations" -> "time period" [label = "isa"  color = "grey"]
"season" -> "time period" [label = "isa"  color = "grey"]
"location" -> "object" [label = "isa"  color = "grey"]
"object" -> "physical entity" [label = "isa"  color = "grey"]
"physical entity" -> "entity" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"alerts" -> "choose" [label = "causes"  color = "lightblue"]
"choose" -> "compare" [label = "causes"  color = "lightblue"]
"choose" -> "drive" [label = "causes"  color = "lightblue"]
"choose" -> "fly" [label = "causes"  color = "lightblue"]
"compare" -> "look" [label = "causes"  color = "lightblue"]
"cook" -> "travel" [label = "causes"  color = "lightblue"]
"drive" -> "look" [label = "causes"  color = "lightblue"]
"find" -> "cook" [label = "causes"  color = "lightblue"]
"fly" -> "look" [label = "causes"  color = "lightblue"]
"look" -> "find" [label = "causes"  color = "lightblue"]
"search" -> "alerts" [label = "causes"  color = "lightblue"]
"search" -> "sign" [label = "causes"  color = "lightblue"]
"sign" -> "choose" [label = "causes"  color = "lightblue"]
"take" -> "search" [label = "causes"  color = "lightblue"]
"advantage" -> "take" [label = "dobj"  color = "blue"]
"shopping" -> "do" [label = "dobj"  color = "blue"]
"agencies" -> "search" [label = "dobj"  color = "blue"]
"location" -> "choose" [label = "dobj"  color = "blue"]
"lodging" -> "find" [label = "dobj"  color = "blue"]
"food" -> "cook" [label = "dobj"  color = "blue"]
"advantage" -> "discounts" [label = "of"  color = "orange"]
"up" -> "travel" [label = "for"  color = "orange"]
"look" -> "vacations" [label = "for"  color = "orange"]
"food" -> "your" [label = "poss"  color = "orange"]
"travel" -> "season" [label = "in"  color = "orange"]
"agencies" -> "online" [label = "has-property"  color = "thistle"]
"location" -> "affordable" [label = "has-property"  color = "thistle"]
"vacations" -> "inclusive" [label = "has-property"  color = "thistle"]
"lodging" -> "affordable" [label = "has-property"  color = "thistle"]
"food" -> "own" [label = "has-property"  color = "thistle"]
"season" -> "off" [label = "has-property"  color = "thistle"]
"compare" -> "cheaper" [label = "has-property"  color = "thistle"]
"vacations"[color = "grey"  style = "filled"]
"travel"[color = "grey"  style = "filled"]
"shopping"[color = "grey"  style = "filled"]
"season"[color = "grey"  style = "filled"]
"lodging"[color = "grey"  style = "filled"]
"location"[color = "grey"  style = "filled"]
"food"[color = "grey"  style = "filled"]
"discounts"[color = "grey"  style = "filled"]
"comparison"[color = "grey"  style = "filled"]
"agencies"[color = "grey"  style = "filled"]
"advantage"[color = "grey"  style = "filled"]
"travel"[color = "lightblue"  style = "filled"]
"take"[color = "lightblue"  style = "filled"]
"sign"[color = "lightblue"  style = "filled"]
"search"[color = "lightblue"  style = "filled"]
"look"[color = "lightblue"  style = "filled"]
"fly"[color = "lightblue"  style = "filled"]
"find"[color = "lightblue"  style = "filled"]
"drive"[color = "lightblue"  style = "filled"]
"cook"[color = "lightblue"  style = "filled"]
"compare"[color = "lightblue"  style = "filled"]
"choose"[color = "lightblue"  style = "filled"]
"alerts"[color = "lightblue"  style = "filled"]
"up"[color = "thistle"  style = "filled"]
"own"[color = "thistle"  style = "filled"]
"online"[color = "thistle"  style = "filled"]
"off"[color = "thistle"  style = "filled"]
"inclusive"[color = "thistle"  style = "filled"]
"cheaper"[color = "thistle"  style = "filled"]
"affordable"[color = "thistle"  style = "filled"]
}