digraph typehierarchy {
"change" -> "event" [label = "isa"  color = "grey"]
"accommodation" -> "change" [label = "isa"  color = "grey"]
"copies" -> "communication" [label = "isa"  color = "grey"]
"object" -> "entity" [label = "isa"  color = "grey"]
"destination" -> "location" [label = "isa"  color = "grey"]
"document" -> "communication" [label = "isa"  color = "grey"]
"flights" -> "abstraction" [label = "isa"  color = "grey"]
"possession" -> "abstraction" [label = "isa"  color = "grey"]
"insurance" -> "possession" [label = "isa"  color = "grey"]
"internet" -> "object" [label = "isa"  color = "grey"]
"list" -> "message" [label = "isa"  color = "grey"]
"money" -> "abstraction" [label = "isa"  color = "grey"]
"passport" -> "approval" [label = "isa"  color = "grey"]
"places" -> "location" [label = "isa"  color = "grey"]
"possibilities" -> "psychological feature" [label = "isa"  color = "grey"]
"requirements" -> "act" [label = "isa"  color = "grey"]
"safety" -> "abstraction" [label = "isa"  color = "grey"]
"things" -> "possession" [label = "isa"  color = "grey"]
"tickets" -> "document" [label = "isa"  color = "grey"]
"change" -> "act" [label = "isa"  color = "grey"]
"travel" -> "change" [label = "isa"  color = "grey"]
"vaccinations" -> "act" [label = "isa"  color = "grey"]
"visa" -> "approval" [label = "isa"  color = "grey"]
"withdrawal" -> "act" [label = "isa"  color = "grey"]
"the" -> "ambiguous" [label = "isa"  color = "grey"]
"roaming" -> "ambiguous" [label = "isa"  color = "grey"]
"documents" -> "document" [label = "isa"  color = "grey"]
"checkin" -> "ambiguous" [label = "isa"  color = "grey"]
"act" -> "event" [label = "isa"  color = "grey"]
"approval" -> "message" [label = "isa"  color = "grey"]
"message" -> "communication" [label = "isa"  color = "grey"]
"location" -> "object" [label = "isa"  color = "grey"]
"communication" -> "abstraction" [label = "isa"  color = "grey"]
"event" -> "psychological feature" [label = "isa"  color = "grey"]
"psychological feature" -> "abstraction" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"ambiguous" -> "entity" [label = "isa"  color = "grey"]
"eat" -> "choose" [label = "causes"  color = "lightblue"]
"eat" -> "drink" [label = "causes"  color = "lightblue"]
"know" -> "get" [label = "causes"  color = "lightblue"]
"pack" -> "confirm" [label = "causes"  color = "lightblue"]
"places" -> "choose" [label = "causes"  color = "lightblue"]
"places" -> "drink" [label = "causes"  color = "lightblue"]
"purchase" -> "pack" [label = "causes"  color = "lightblue"]
"select" -> "choose" [label = "causes"  color = "lightblue"]
"select" -> "drink" [label = "causes"  color = "lightblue"]
"tickets" -> "book" [label = "dobj"  color = "blue"]
"accommodation" -> "book" [label = "dobj"  color = "blue"]
"list" -> "make" [label = "dobj"  color = "blue"]
"places" -> "choose" [label = "dobj"  color = "blue"]
"passport" -> "check" [label = "dobj"  color = "blue"]
"requirements" -> "know" [label = "dobj"  color = "blue"]
"vaccinations" -> "get" [label = "dobj"  color = "blue"]
"copies" -> "make" [label = "dobj"  color = "blue"]
"roaming" -> "check" [label = "dobj"  color = "blue"]
"possibilities" -> "check" [label = "dobj"  color = "blue"]
"flights" -> "confirm" [label = "dobj"  color = "blue"]
"checkin" -> "confirm" [label = "dobj"  color = "blue"]
"book" -> "flights" [label = "for"  color = "orange"]
"list" -> "things" [label = "of"  color = "orange"]
"get" -> "safety" [label = "for"  color = "orange"]
"copies" -> "documents" [label = "of"  color = "orange"]
"requirements" -> "necessary" [label = "has-property"  color = "thistle"]
"vaccinations" -> "proper" [label = "has-property"  color = "thistle"]
"documents" -> "important" [label = "has-property"  color = "thistle"]
"checkin" -> "online" [label = "has-property"  color = "thistle"]
"make" -> "see" [label = "has-property"  color = "thistle"]
"make" -> "do" [label = "has-property"  color = "thistle"]
"withdrawal"[color = "grey"  style = "filled"]
"visa"[color = "grey"  style = "filled"]
"vaccinations"[color = "grey"  style = "filled"]
"travel"[color = "grey"  style = "filled"]
"tickets"[color = "grey"  style = "filled"]
"things"[color = "grey"  style = "filled"]
"the"[color = "grey"  style = "filled"]
"safety"[color = "grey"  style = "filled"]
"roaming"[color = "grey"  style = "filled"]
"requirements"[color = "grey"  style = "filled"]
"possibilities"[color = "grey"  style = "filled"]
"places"[color = "grey"  style = "filled"]
"passport"[color = "grey"  style = "filled"]
"money"[color = "grey"  style = "filled"]
"list"[color = "grey"  style = "filled"]
"internet"[color = "grey"  style = "filled"]
"insurance"[color = "grey"  style = "filled"]
"flights"[color = "grey"  style = "filled"]
"documents"[color = "grey"  style = "filled"]
"destination"[color = "grey"  style = "filled"]
"copies"[color = "grey"  style = "filled"]
"checkin"[color = "grey"  style = "filled"]
"accommodation"[color = "grey"  style = "filled"]
"select"[color = "lightblue"  style = "filled"]
"see"[color = "lightblue"  style = "filled"]
"purchase"[color = "lightblue"  style = "filled"]
"places"[color = "lightblue"  style = "filled"]
"phone"[color = "lightblue"  style = "filled"]
"pack"[color = "lightblue"  style = "filled"]
"make"[color = "lightblue"  style = "filled"]
"know"[color = "lightblue"  style = "filled"]
"get"[color = "lightblue"  style = "filled"]
"eat"[color = "lightblue"  style = "filled"]
"drink"[color = "lightblue"  style = "filled"]
"confirm"[color = "lightblue"  style = "filled"]
"choose"[color = "lightblue"  style = "filled"]
"check"[color = "lightblue"  style = "filled"]
"book"[color = "lightblue"  style = "filled"]
"smartly"[color = "thistle"  style = "filled"]
"roaming"[color = "thistle"  style = "filled"]
"proper"[color = "thistle"  style = "filled"]
"online"[color = "thistle"  style = "filled"]
"necessary"[color = "thistle"  style = "filled"]
"important"[color = "thistle"  style = "filled"]
}