digraph typehierarchy {
"artifact" -> "physical entity" [label = "isa"  color = "grey"]
"barrel" -> "artifact" [label = "isa"  color = "grey"]
"camp" -> "artifact" [label = "isa"  color = "grey"]
"clothes" -> "artifact" [label = "isa"  color = "grey"]
"detergent" -> "physical entity" [label = "isa"  color = "grey"]
"gallon" -> "abstraction" [label = "isa"  color = "grey"]
"hole" -> "abstraction" [label = "isa"  color = "grey"]
"lid" -> "physical entity" [label = "isa"  color = "grey"]
"machine" -> "artifact" [label = "isa"  color = "grey"]
"plunder" -> "abstraction" [label = "isa"  color = "grey"]
"water" -> "physical entity" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"physical entity" -> "entity" [label = "isa"  color = "grey"]
"check" -> "dry" [label = "causes"  color = "lightblue"]
"check" -> "hang" [label = "causes"  color = "lightblue"]
"cut" -> "doctorate" [label = "causes"  color = "lightblue"]
"find" -> "purchase" [label = "causes"  color = "lightblue"]
"purchase" -> "cut" [label = "causes"  color = "lightblue"]
"remove" -> "check" [label = "causes"  color = "lightblue"]
"start" -> "remove" [label = "causes"  color = "lightblue"]
"barrel" -> "find" [label = "dobj"  color = "blue"]
"machine" -> "fill" [label = "dobj"  color = "blue"]
"lid" -> "remove" [label = "dobj"  color = "blue"]
"clothing" -> "check" [label = "dobj"  color = "blue"]
"hole" -> "lid" [label = "in"  color = "orange"]
"fill" -> "water" [label = "with"  color = "orange"]
"fill" -> "clothes" [label = "with"  color = "orange"]
"fill" -> "detergent" [label = "with"  color = "orange"]
"plunder" -> "new" [label = "has-property"  color = "thistle"]
"doctorate" -> "wished" [label = "has-property"  color = "thistle"]
"water"[color = "grey"  style = "filled"]
"plunder"[color = "grey"  style = "filled"]
"machine"[color = "grey"  style = "filled"]
"lid"[color = "grey"  style = "filled"]
"hole"[color = "grey"  style = "filled"]
"gallon"[color = "grey"  style = "filled"]
"detergent"[color = "grey"  style = "filled"]
"clothing"[color = "grey"  style = "filled"]
"clothes"[color = "grey"  style = "filled"]
"camp"[color = "grey"  style = "filled"]
"barrel"[color = "grey"  style = "filled"]
"start"[color = "lightblue"  style = "filled"]
"remove"[color = "lightblue"  style = "filled"]
"purchase"[color = "lightblue"  style = "filled"]
"hang"[color = "lightblue"  style = "filled"]
"find"[color = "lightblue"  style = "filled"]
"fill"[color = "lightblue"  style = "filled"]
"dry"[color = "lightblue"  style = "filled"]
"doctorate"[color = "lightblue"  style = "filled"]
"cut"[color = "lightblue"  style = "filled"]
"check"[color = "lightblue"  style = "filled"]
"wished"[color = "thistle"  style = "filled"]
"plunging"[color = "thistle"  style = "filled"]
"new"[color = "thistle"  style = "filled"]
}