digraph typehierarchy {
"your" -> "entity" [label = "isa"  color = "grey"]
"event" -> "abstraction" [label = "isa"  color = "grey"]
"change" -> "event" [label = "isa"  color = "grey"]
"accommodation" -> "change" [label = "isa"  color = "grey"]
"activities" -> "act" [label = "isa"  color = "grey"]
"costs" -> "abstraction" [label = "isa"  color = "grey"]
"deals" -> "act" [label = "isa"  color = "grey"]
"document" -> "communication" [label = "isa"  color = "grey"]
"flight" -> "abstraction" [label = "isa"  color = "grey"]
"length" -> "measure" [label = "isa"  color = "grey"]
"list" -> "communication" [label = "isa"  color = "grey"]
"object" -> "entity" [label = "isa"  color = "grey"]
"luggage" -> "object" [label = "isa"  color = "grey"]
"minute" -> "measure" [label = "isa"  color = "grey"]
"place" -> "object" [label = "isa"  color = "grey"]
"tickets" -> "document" [label = "isa"  color = "grey"]
"change" -> "act" [label = "isa"  color = "grey"]
"trip" -> "change" [label = "isa"  color = "grey"]
"documents" -> "document" [label = "isa"  color = "grey"]
"measure" -> "abstraction" [label = "isa"  color = "grey"]
"communication" -> "abstraction" [label = "isa"  color = "grey"]
"act" -> "event" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"decide" -> "fix" [label = "causes"  color = "lightblue"]
"fix" -> "make" [label = "causes"  color = "lightblue"]
"place" -> "decide" [label = "dobj"  color = "blue"]
"length" -> "fix" [label = "dobj"  color = "blue"]
"list" -> "make" [label = "dobj"  color = "blue"]
"tickets" -> "book" [label = "dobj"  color = "blue"]
"accommodation" -> "book" [label = "dobj"  color = "blue"]
"documents" -> "check" [label = "dobj"  color = "blue"]
"luggage" -> "pack" [label = "dobj"  color = "blue"]
"length" -> "trip" [label = "of"  color = "orange"]
"trip" -> "your" [label = "poss"  color = "orange"]
"list" -> "costs" [label = "of"  color = "orange"]
"check" -> "deals" [label = "for"  color = "orange"]
"plan" -> "activities" [label = "for"  color = "orange"]
"deals" -> "last" [label = "has-property"  color = "thistle"]
"accommodation" -> "comfortable" [label = "has-property"  color = "thistle"]
"documents" -> "necessary" [label = "has-property"  color = "thistle"]
"trip"[color = "grey"  style = "filled"]
"travel"[color = "grey"  style = "filled"]
"tickets"[color = "grey"  style = "filled"]
"place"[color = "grey"  style = "filled"]
"minute"[color = "grey"  style = "filled"]
"luggage"[color = "grey"  style = "filled"]
"list"[color = "grey"  style = "filled"]
"length"[color = "grey"  style = "filled"]
"flight"[color = "grey"  style = "filled"]
"documents"[color = "grey"  style = "filled"]
"deals"[color = "grey"  style = "filled"]
"costs"[color = "grey"  style = "filled"]
"activities"[color = "grey"  style = "filled"]
"accommodation"[color = "grey"  style = "filled"]
"plan"[color = "lightblue"  style = "filled"]
"pack"[color = "lightblue"  style = "filled"]
"make"[color = "lightblue"  style = "filled"]
"fix"[color = "lightblue"  style = "filled"]
"decide"[color = "lightblue"  style = "filled"]
"check"[color = "lightblue"  style = "filled"]
"book"[color = "lightblue"  style = "filled"]
"necessary"[color = "thistle"  style = "filled"]
"last"[color = "thistle"  style = "filled"]
"comfortable"[color = "thistle"  style = "filled"]
}