digraph typehierarchy {
"comfort" -> "attribute" [label = "isa"  color = "grey"]
"confirmation" -> "information" [label = "isa"  color = "grey"]
"date" -> "measure" [label = "isa"  color = "grey"]
"discount" -> "event" [label = "isa"  color = "grey"]
"object" -> "entity" [label = "isa"  color = "grey"]
"members" -> "whole" [label = "isa"  color = "grey"]
"method" -> "cognition" [label = "isa"  color = "grey"]
"movie" -> "event" [label = "isa"  color = "grey"]
"number" -> "property" [label = "isa"  color = "grey"]
"payment" -> "abstraction" [label = "isa"  color = "grey"]
"price" -> "attribute" [label = "isa"  color = "grey"]
"seat" -> "location" [label = "isa"  color = "grey"]
"showtime" -> "point" [label = "isa"  color = "grey"]
"theaters" -> "artifact" [label = "isa"  color = "grey"]
"tickets" -> "written communication" [label = "isa"  color = "grey"]
"way" -> "property" [label = "isa"  color = "grey"]
"website" -> "artifact" [label = "isa"  color = "grey"]
"artifact" -> "whole" [label = "isa"  color = "grey"]
"point" -> "measure" [label = "isa"  color = "grey"]
"reminder" -> "message" [label = "isa"  color = "grey"]
"position" -> "point" [label = "isa"  color = "grey"]
"point" -> "location" [label = "isa"  color = "grey"]
"location" -> "object" [label = "isa"  color = "grey"]
"property" -> "attribute" [label = "isa"  color = "grey"]
"whole" -> "object" [label = "isa"  color = "grey"]
"event" -> "psychological feature" [label = "isa"  color = "grey"]
"details" -> "information" [label = "isa"  color = "grey"]
"information" -> "message" [label = "isa"  color = "grey"]
"message" -> "communication" [label = "isa"  color = "grey"]
"measure" -> "abstraction" [label = "isa"  color = "grey"]
"information" -> "cognition" [label = "isa"  color = "grey"]
"cognition" -> "psychological feature" [label = "isa"  color = "grey"]
"psychological feature" -> "abstraction" [label = "isa"  color = "grey"]
"attribute" -> "abstraction" [label = "isa"  color = "grey"]
"code" -> "written communication" [label = "isa"  color = "grey"]
"written communication" -> "communication" [label = "isa"  color = "grey"]
"communication" -> "abstraction" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"check" -> "save" [label = "causes"  color = "lightblue"]
"choose" -> "put" [label = "causes"  color = "lightblue"]
"download" -> "make" [label = "causes"  color = "lightblue"]
"go" -> "login" [label = "causes"  color = "lightblue"]
"input" -> "check" [label = "causes"  color = "lightblue"]
"login" -> "fix" [label = "causes"  color = "lightblue"]
"save" -> "download" [label = "causes"  color = "lightblue"]
"date" -> "fix" [label = "dobj"  color = "blue"]
"position" -> "choose" [label = "dobj"  color = "blue"]
"code" -> "put" [label = "dobj"  color = "blue"]
"way" -> "input" [label = "dobj"  color = "blue"]
"details" -> "check" [label = "dobj"  color = "blue"]
"confirmation" -> "save" [label = "dobj"  color = "blue"]
"tickets" -> "download" [label = "dobj"  color = "blue"]
"reminder" -> "make" [label = "dobj"  color = "blue"]
"running" -> "theaters" [label = "in"  color = "orange"]
"website" -> "theater" [label = "of"  color = "orange"]
"go" -> "website" [label = "to"  color = "orange"]
"login" -> "members" [label = "for"  color = "orange"]
"number" -> "tickets" [label = "of"  color = "orange"]
"put" -> "price" [label = "for"  color = "orange"]
"make" -> "day" [label = "on"  color = "orange"]
"members" -> "premier" [label = "has-property"  color = "thistle"]
"price" -> "final" [label = "has-property"  color = "thistle"]
"way" -> "secured" [label = "has-property"  color = "thistle"]
"details" -> "given" [label = "has-property"  color = "thistle"]
"confirmation" -> "final" [label = "has-property"  color = "thistle"]
"website"[color = "grey"  style = "filled"]
"way"[color = "grey"  style = "filled"]
"tickets"[color = "grey"  style = "filled"]
"theaters"[color = "grey"  style = "filled"]
"theater"[color = "grey"  style = "filled"]
"showtime"[color = "grey"  style = "filled"]
"seat"[color = "grey"  style = "filled"]
"reminder"[color = "grey"  style = "filled"]
"price"[color = "grey"  style = "filled"]
"position"[color = "grey"  style = "filled"]
"payment"[color = "grey"  style = "filled"]
"number"[color = "grey"  style = "filled"]
"movie"[color = "grey"  style = "filled"]
"method"[color = "grey"  style = "filled"]
"members"[color = "grey"  style = "filled"]
"discount"[color = "grey"  style = "filled"]
"details"[color = "grey"  style = "filled"]
"day"[color = "grey"  style = "filled"]
"date"[color = "grey"  style = "filled"]
"confirmation"[color = "grey"  style = "filled"]
"comfort"[color = "grey"  style = "filled"]
"code"[color = "grey"  style = "filled"]
"select"[color = "lightblue"  style = "filled"]
"save"[color = "lightblue"  style = "filled"]
"put"[color = "lightblue"  style = "filled"]
"make"[color = "lightblue"  style = "filled"]
"login"[color = "lightblue"  style = "filled"]
"input"[color = "lightblue"  style = "filled"]
"go"[color = "lightblue"  style = "filled"]
"fix"[color = "lightblue"  style = "filled"]
"download"[color = "lightblue"  style = "filled"]
"choose"[color = "lightblue"  style = "filled"]
"check"[color = "lightblue"  style = "filled"]
"secured"[color = "thistle"  style = "filled"]
"running"[color = "thistle"  style = "filled"]
"premier"[color = "thistle"  style = "filled"]
"given"[color = "thistle"  style = "filled"]
"final"[color = "thistle"  style = "filled"]
}