digraph typehierarchy {
"them" -> "entity" [label = "isa"  color = "grey"]
"cleaning" -> "abstraction" [label = "isa"  color = "grey"]
"artifact" -> "object" [label = "isa"  color = "grey"]
"cups" -> "artifact" [label = "isa"  color = "grey"]
"cycle" -> "abstraction" [label = "isa"  color = "grey"]
"detergent" -> "physical entity" [label = "isa"  color = "grey"]
"drum" -> "artifact" [label = "isa"  color = "grey"]
"mildew" -> "physical entity" [label = "isa"  color = "grey"]
"rag" -> "object" [label = "isa"  color = "grey"]
"substance" -> "physical entity" [label = "isa"  color = "grey"]
"compound" -> "material" [label = "isa"  color = "grey"]
"soda" -> "compound" [label = "isa"  color = "grey"]
"sponge" -> "material" [label = "isa"  color = "grey"]
"steal" -> "abstraction" [label = "isa"  color = "grey"]
"vinegar" -> "substance" [label = "isa"  color = "grey"]
"water" -> "compound" [label = "isa"  color = "grey"]
"material" -> "substance" [label = "isa"  color = "grey"]
"object" -> "physical entity" [label = "isa"  color = "grey"]
"physical entity" -> "entity" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"drum" -> "finish" [label = "causes"  color = "lightblue"]
"mix" -> "put" [label = "causes"  color = "lightblue"]
"pour" -> "mix" [label = "causes"  color = "lightblue"]
"put" -> "run" [label = "causes"  color = "lightblue"]
"run" -> "drum" [label = "causes"  color = "lightblue"]
"run" -> "wipe" [label = "causes"  color = "lightblue"]
"vinegar" -> "mix" [label = "causes"  color = "lightblue"]
"wipe" -> "finish" [label = "causes"  color = "lightblue"]
"mildew" -> "remove" [label = "dobj"  color = "blue"]
"vinegar" -> "use" [label = "dobj"  color = "blue"]
"sponge" -> "use" [label = "dobj"  color = "blue"]
"them" -> "put" [label = "dobj"  color = "blue"]
"cycle" -> "run" [label = "dobj"  color = "blue"]
"rag" -> "use" [label = "dobj"  color = "blue"]
"remove" -> "steal" [label = "from"  color = "orange"]
"vinegar" -> "drum" [label = "into"  color = "orange"]
"well" -> "detergent" [label = "npmod"  color = "orange"]
"run" -> "water" [label = "with"  color = "orange"]
"water" -> "warm" [label = "has-property"  color = "thistle"]
"soda" -> "baking" [label = "has-property"  color = "thistle"]
"cycle" -> "normal" [label = "has-property"  color = "thistle"]
"water" -> "hot" [label = "has-property"  color = "thistle"]
"put" -> "well" [label = "has-property"  color = "thistle"]
"water"[color = "grey"  style = "filled"]
"vinegar"[color = "grey"  style = "filled"]
"steal"[color = "grey"  style = "filled"]
"sponge"[color = "grey"  style = "filled"]
"soda"[color = "grey"  style = "filled"]
"rag"[color = "grey"  style = "filled"]
"mildew"[color = "grey"  style = "filled"]
"drum"[color = "grey"  style = "filled"]
"detergent"[color = "grey"  style = "filled"]
"cycle"[color = "grey"  style = "filled"]
"cups"[color = "grey"  style = "filled"]
"cleaning"[color = "grey"  style = "filled"]
"wipe"[color = "lightblue"  style = "filled"]
"vinegar"[color = "lightblue"  style = "filled"]
"use"[color = "lightblue"  style = "filled"]
"run"[color = "lightblue"  style = "filled"]
"remove"[color = "lightblue"  style = "filled"]
"put"[color = "lightblue"  style = "filled"]
"pour"[color = "lightblue"  style = "filled"]
"mix"[color = "lightblue"  style = "filled"]
"finish"[color = "lightblue"  style = "filled"]
"drum"[color = "lightblue"  style = "filled"]
"well"[color = "thistle"  style = "filled"]
"warm"[color = "thistle"  style = "filled"]
"normal"[color = "thistle"  style = "filled"]
"hot"[color = "thistle"  style = "filled"]
"baking"[color = "thistle"  style = "filled"]
}