digraph typehierarchy {
"content" -> "psychological feature" [label = "isa"  color = "grey"]
"components" -> "content" [label = "isa"  color = "grey"]
"course" -> "psychological feature" [label = "isa"  color = "grey"]
"cycle" -> "abstraction" [label = "isa"  color = "grey"]
"dispenser" -> "instrumentality" [label = "isa"  color = "grey"]
"door" -> "artifact" [label = "isa"  color = "grey"]
"drum" -> "device" [label = "isa"  color = "grey"]
"gasket" -> "device" [label = "isa"  color = "grey"]
"setting" -> "object" [label = "isa"  color = "grey"]
"substance" -> "physical entity" [label = "isa"  color = "grey"]
"soda" -> "substance" [label = "isa"  color = "grey"]
"vinegar" -> "substance" [label = "isa"  color = "grey"]
"washer" -> "whole" [label = "isa"  color = "grey"]
"its" -> "content" [label = "isa"  color = "grey"]
"device" -> "instrumentality" [label = "isa"  color = "grey"]
"instrumentality" -> "artifact" [label = "isa"  color = "grey"]
"artifact" -> "whole" [label = "isa"  color = "grey"]
"whole" -> "object" [label = "isa"  color = "grey"]
"object" -> "physical entity" [label = "isa"  color = "grey"]
"physical entity" -> "entity" [label = "isa"  color = "grey"]
"psychological feature" -> "abstraction" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"seals" -> "turn" [label = "causes"  color = "lightblue"]
"washer" -> "turn" [label = "dobj"  color = "blue"]
"drum" -> "fill" [label = "dobj"  color = "blue"]
"course" -> "run" [label = "dobj"  color = "blue"]
"turn" -> "setting" [label = "onto"  color = "orange"]
"drum" -> "washer" [label = "poss"  color = "orange"]
"fill" -> "soda" [label = "with"  color = "orange"]
"fill" -> "vinegar" [label = "with"  color = "orange"]
"course" -> "its" [label = "poss"  color = "orange"]
"door" -> "clean" [label = "has-property"  color = "thistle"]
"setting" -> "hottest" [label = "has-property"  color = "thistle"]
"soda" -> "baking" [label = "has-property"  color = "thistle"]
"course" -> "full" [label = "has-property"  color = "thistle"]
"cycle" -> "second" [label = "has-property"  color = "thistle"]
"components" -> "other" [label = "has-property"  color = "thistle"]
"washer"[color = "grey"  style = "filled"]
"vinegar"[color = "grey"  style = "filled"]
"soda"[color = "grey"  style = "filled"]
"setting"[color = "grey"  style = "filled"]
"gasket"[color = "grey"  style = "filled"]
"drum"[color = "grey"  style = "filled"]
"door"[color = "grey"  style = "filled"]
"dispenser"[color = "grey"  style = "filled"]
"cycle"[color = "grey"  style = "filled"]
"course"[color = "grey"  style = "filled"]
"components"[color = "grey"  style = "filled"]
"turn"[color = "lightblue"  style = "filled"]
"seals"[color = "lightblue"  style = "filled"]
"run"[color = "lightblue"  style = "filled"]
"filter"[color = "lightblue"  style = "filled"]
"fill"[color = "lightblue"  style = "filled"]
"clean"[color = "lightblue"  style = "filled"]
"second"[color = "thistle"  style = "filled"]
"other"[color = "thistle"  style = "filled"]
"hottest"[color = "thistle"  style = "filled"]
"full"[color = "thistle"  style = "filled"]
"clean"[color = "thistle"  style = "filled"]
"baking"[color = "thistle"  style = "filled"]
}