digraph typehierarchy {
"change" -> "event" [label = "isa"  color = "grey"]
"accommodation" -> "change" [label = "isa"  color = "grey"]
"object" -> "entity" [label = "isa"  color = "grey"]
"artifact" -> "object" [label = "isa"  color = "grey"]
"airport" -> "artifact" [label = "isa"  color = "grey"]
"cash" -> "abstraction" [label = "isa"  color = "grey"]
"destination" -> "object" [label = "isa"  color = "grey"]
"flights" -> "abstraction" [label = "isa"  color = "grey"]
"hotel" -> "artifact" [label = "isa"  color = "grey"]
"internet" -> "instrumentality" [label = "isa"  color = "grey"]
"approval" -> "abstraction" [label = "isa"  color = "grey"]
"passport" -> "approval" [label = "isa"  color = "grey"]
"phone" -> "instrumentality" [label = "isa"  color = "grey"]
"possibilities" -> "psychological feature" [label = "isa"  color = "grey"]
"requirements" -> "act" [label = "isa"  color = "grey"]
"things" -> "abstraction" [label = "isa"  color = "grey"]
"change" -> "act" [label = "isa"  color = "grey"]
"transfer" -> "change" [label = "isa"  color = "grey"]
"visa" -> "approval" [label = "isa"  color = "grey"]
"withdrawal" -> "act" [label = "isa"  color = "grey"]
"roaming" -> "ambiguous" [label = "isa"  color = "grey"]
"online" -> "ambiguous" [label = "isa"  color = "grey"]
"act" -> "event" [label = "isa"  color = "grey"]
"instrumentality" -> "artifact" [label = "isa"  color = "grey"]
"event" -> "psychological feature" [label = "isa"  color = "grey"]
"psychological feature" -> "abstraction" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"ambiguous" -> "entity" [label = "isa"  color = "grey"]
"choose" -> "see" [label = "causes"  color = "lightblue"]
"choose" -> "want" [label = "causes"  color = "lightblue"]
"go" -> "see" [label = "causes"  color = "lightblue"]
"go" -> "want" [label = "causes"  color = "lightblue"]
"passport" -> "check" [label = "dobj"  color = "blue"]
"destination" -> "choose" [label = "dobj"  color = "blue"]
"requirements" -> "check" [label = "dobj"  color = "blue"]
"visa" -> "confirm" [label = "dobj"  color = "blue"]
"flights" -> "book" [label = "dobj"  color = "blue"]
"accommodation" -> "book" [label = "dobj"  color = "blue"]
"roaming" -> "check" [label = "dobj"  color = "blue"]
"flights" -> "confirm" [label = "dobj"  color = "blue"]
"possibilities" -> "withdrawal" [label = "for"  color = "orange"]
"transfer" -> "airport" [label = "from"  color = "orange"]
"transfer" -> "hotel" [label = "to"  color = "orange"]
"transfer" -> "hotel" [label = "from"  color = "orange"]
"transfer" -> "airport" [label = "to"  color = "orange"]
"visa" -> "proper" [label = "has-property"  color = "thistle"]
"accommodation" -> "suitable" [label = "has-property"  color = "thistle"]
"confirm" -> "online" [label = "has-property"  color = "thistle"]
"check" -> "online" [label = "has-property"  color = "thistle"]
"withdrawal"[color = "grey"  style = "filled"]
"visa"[color = "grey"  style = "filled"]
"transfer"[color = "grey"  style = "filled"]
"things"[color = "grey"  style = "filled"]
"roaming"[color = "grey"  style = "filled"]
"requirements"[color = "grey"  style = "filled"]
"possibilities"[color = "grey"  style = "filled"]
"phone"[color = "grey"  style = "filled"]
"passport"[color = "grey"  style = "filled"]
"online"[color = "grey"  style = "filled"]
"internet"[color = "grey"  style = "filled"]
"hotel"[color = "grey"  style = "filled"]
"flights"[color = "grey"  style = "filled"]
"destination"[color = "grey"  style = "filled"]
"cash"[color = "grey"  style = "filled"]
"airport"[color = "grey"  style = "filled"]
"accommodation"[color = "grey"  style = "filled"]
"want"[color = "lightblue"  style = "filled"]
"see"[color = "lightblue"  style = "filled"]
"plan"[color = "lightblue"  style = "filled"]
"go"[color = "lightblue"  style = "filled"]
"confirm"[color = "lightblue"  style = "filled"]
"choose"[color = "lightblue"  style = "filled"]
"check"[color = "lightblue"  style = "filled"]
"book"[color = "lightblue"  style = "filled"]
"suitable"[color = "thistle"  style = "filled"]
"proper"[color = "thistle"  style = "filled"]
}