digraph typehierarchy {
"batteries" -> "group" [label = "isa"  color = "grey"]
"brushes" -> "group" [label = "isa"  color = "grey"]
"drain" -> "abstraction" [label = "isa"  color = "grey"]
"artifact" -> "physical entity" [label = "isa"  color = "grey"]
"filters" -> "instrumentality" [label = "isa"  color = "grey"]
"floor" -> "artifact" [label = "isa"  color = "grey"]
"hose" -> "artifact" [label = "isa"  color = "grey"]
"level" -> "attribute" [label = "isa"  color = "grey"]
"material" -> "physical entity" [label = "isa"  color = "grey"]
"pads" -> "material" [label = "isa"  color = "grey"]
"rubber" -> "material" [label = "isa"  color = "grey"]
"safety" -> "attribute" [label = "isa"  color = "grey"]
"squeegee" -> "instrumentality" [label = "isa"  color = "grey"]
"tank" -> "instrumentality" [label = "isa"  color = "grey"]
"water" -> "material" [label = "isa"  color = "grey"]
"them" -> "ambiguous" [label = "isa"  color = "grey"]
"attribute" -> "abstraction" [label = "isa"  color = "grey"]
"instrumentality" -> "artifact" [label = "isa"  color = "grey"]
"physical entity" -> "entity" [label = "isa"  color = "grey"]
"group" -> "abstraction" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"ambiguous" -> "entity" [label = "isa"  color = "grey"]
"safety" -> "put" [label = "dobj"  color = "blue"]
"batteries" -> "check" [label = "dobj"  color = "blue"]
"level" -> "check" [label = "dobj"  color = "blue"]
"them" -> "fill" [label = "dobj"  color = "blue"]
"filters" -> "check" [label = "dobj"  color = "blue"]
"squeegee" -> "check" [label = "dobj"  color = "blue"]
"hose" -> "check" [label = "dobj"  color = "blue"]
"brushes" -> "check" [label = "dobj"  color = "blue"]
"brushes" -> "install" [label = "dobj"  color = "blue"]
"pads" -> "install" [label = "dobj"  color = "blue"]
"tank" -> "fill" [label = "dobj"  color = "blue"]
"level" -> "batteries" [label = "of"  color = "orange"]
"install" -> "floor" [label = "on"  color = "orange"]
"water"[color = "grey"  style = "filled"]
"tank"[color = "grey"  style = "filled"]
"squeegee"[color = "grey"  style = "filled"]
"safety"[color = "grey"  style = "filled"]
"rubber"[color = "grey"  style = "filled"]
"pads"[color = "grey"  style = "filled"]
"level"[color = "grey"  style = "filled"]
"hose"[color = "grey"  style = "filled"]
"floor"[color = "grey"  style = "filled"]
"filters"[color = "grey"  style = "filled"]
"drain"[color = "grey"  style = "filled"]
"brushes"[color = "grey"  style = "filled"]
"batteries"[color = "grey"  style = "filled"]
"skirts"[color = "lightblue"  style = "filled"]
"put"[color = "lightblue"  style = "filled"]
"install"[color = "lightblue"  style = "filled"]
"fill"[color = "lightblue"  style = "filled"]
"check"[color = "lightblue"  style = "filled"]
}