digraph typehierarchy {
"roaming" -> "entity" [label = "isa"  color = "grey"]
"event" -> "abstraction" [label = "isa"  color = "grey"]
"change" -> "event" [label = "isa"  color = "grey"]
"accommodation" -> "change" [label = "isa"  color = "grey"]
"applications" -> "act" [label = "isa"  color = "grey"]
"cash" -> "abstraction" [label = "isa"  color = "grey"]
"comfort" -> "state" [label = "isa"  color = "grey"]
"object" -> "entity" [label = "isa"  color = "grey"]
"destinations" -> "region" [label = "isa"  color = "grey"]
"person" -> "whole" [label = "isa"  color = "grey"]
"friends" -> "person" [label = "isa"  color = "grey"]
"state" -> "region" [label = "isa"  color = "grey"]
"id" -> "state" [label = "isa"  color = "grey"]
"internet" -> "whole" [label = "isa"  color = "grey"]
"passport" -> "communication" [label = "isa"  color = "grey"]
"topographic point" -> "location" [label = "isa"  color = "grey"]
"ticket" -> "communication" [label = "isa"  color = "grey"]
"tourist" -> "person" [label = "isa"  color = "grey"]
"change" -> "act" [label = "isa"  color = "grey"]
"travel" -> "change" [label = "isa"  color = "grey"]
"validity" -> "attribute" [label = "isa"  color = "grey"]
"way" -> "attribute" [label = "isa"  color = "grey"]
"spot" -> "topographic point" [label = "isa"  color = "grey"]
"places" -> "topographic point" [label = "isa"  color = "grey"]
"communication" -> "abstraction" [label = "isa"  color = "grey"]
"group" -> "abstraction" [label = "isa"  color = "grey"]
"whole" -> "object" [label = "isa"  color = "grey"]
"region" -> "location" [label = "isa"  color = "grey"]
"location" -> "object" [label = "isa"  color = "grey"]
"state" -> "attribute" [label = "isa"  color = "grey"]
"attribute" -> "abstraction" [label = "isa"  color = "grey"]
"act" -> "event" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"carry" -> "phone" [label = "causes"  color = "lightblue"]
"chose" -> "make" [label = "causes"  color = "lightblue"]
"make" -> "list" [label = "causes"  color = "lightblue"]
"update" -> "print" [label = "causes"  color = "lightblue"]
"destinations" -> "list" [label = "dobj"  color = "blue"]
"places" -> "chose" [label = "dobj"  color = "blue"]
"way" -> "make" [label = "dobj"  color = "blue"]
"spot" -> "list" [label = "dobj"  color = "blue"]
"ticket" -> "book" [label = "dobj"  color = "blue"]
"accommodation" -> "book" [label = "dobj"  color = "blue"]
"id" -> "check" [label = "dobj"  color = "blue"]
"validity" -> "check" [label = "dobj"  color = "blue"]
"roaming" -> "check" [label = "dobj"  color = "blue"]
"ticket" -> "print" [label = "dobj"  color = "blue"]
"list" -> "friends" [label = "with"  color = "orange"]
"make" -> "travel" [label = "for"  color = "orange"]
"book" -> "travel" [label = "for"  color = "orange"]
"places" -> "best" [label = "has-property"  color = "thistle"]
"spot" -> "popular" [label = "has-property"  color = "thistle"]
"accommodation" -> "safe" [label = "has-property"  color = "thistle"]
"id" -> "necessary" [label = "has-property"  color = "thistle"]
"cash" -> "local" [label = "has-property"  color = "thistle"]
"applications" -> "mobile" [label = "has-property"  color = "thistle"]
"way"[color = "grey"  style = "filled"]
"validity"[color = "grey"  style = "filled"]
"travel"[color = "grey"  style = "filled"]
"tourist"[color = "grey"  style = "filled"]
"ticket"[color = "grey"  style = "filled"]
"spot"[color = "grey"  style = "filled"]
"roaming"[color = "grey"  style = "filled"]
"places"[color = "grey"  style = "filled"]
"passport"[color = "grey"  style = "filled"]
"internet"[color = "grey"  style = "filled"]
"id"[color = "grey"  style = "filled"]
"group"[color = "grey"  style = "filled"]
"friends"[color = "grey"  style = "filled"]
"destinations"[color = "grey"  style = "filled"]
"comfort"[color = "grey"  style = "filled"]
"cash"[color = "grey"  style = "filled"]
"applications"[color = "grey"  style = "filled"]
"accommodation"[color = "grey"  style = "filled"]
"update"[color = "lightblue"  style = "filled"]
"print"[color = "lightblue"  style = "filled"]
"phone"[color = "lightblue"  style = "filled"]
"make"[color = "lightblue"  style = "filled"]
"list"[color = "lightblue"  style = "filled"]
"chose"[color = "lightblue"  style = "filled"]
"check"[color = "lightblue"  style = "filled"]
"carry"[color = "lightblue"  style = "filled"]
"book"[color = "lightblue"  style = "filled"]
"safe"[color = "thistle"  style = "filled"]
"roaming"[color = "thistle"  style = "filled"]
"popular"[color = "thistle"  style = "filled"]
"necessary"[color = "thistle"  style = "filled"]
"mobile"[color = "thistle"  style = "filled"]
"local"[color = "thistle"  style = "filled"]
"best"[color = "thistle"  style = "filled"]
}