digraph typehierarchy {
"person" -> "whole" [label = "isa"  color = "grey"]
"adapter" -> "person" [label = "isa"  color = "grey"]
"gas" -> "physical entity" [label = "isa"  color = "grey"]
"compatibility" -> "abstraction" [label = "isa"  color = "grey"]
"act" -> "abstraction" [label = "isa"  color = "grey"]
"conditioner" -> "act" [label = "isa"  color = "grey"]
"guide" -> "person" [label = "isa"  color = "grey"]
"hose" -> "artifact" [label = "isa"  color = "grey"]
"installation" -> "act" [label = "isa"  color = "grey"]
"kit" -> "instrumentality" [label = "isa"  color = "grey"]
"outlet" -> "structure" [label = "isa"  color = "grey"]
"place" -> "object" [label = "isa"  color = "grey"]
"window" -> "structure" [label = "isa"  color = "grey"]
"system" -> "instrumentality" [label = "isa"  color = "grey"]
"structure" -> "artifact" [label = "isa"  color = "grey"]
"instrumentality" -> "artifact" [label = "isa"  color = "grey"]
"artifact" -> "whole" [label = "isa"  color = "grey"]
"exhaust" -> "gas" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"air" -> "gas" [label = "isa"  color = "grey"]
"whole" -> "object" [label = "isa"  color = "grey"]
"object" -> "physical entity" [label = "isa"  color = "grey"]
"physical entity" -> "entity" [label = "isa"  color = "grey"]
"check" -> "attach" [label = "causes"  color = "lightblue"]
"read" -> "select" [label = "causes"  color = "lightblue"]
"guide" -> "read" [label = "dobj"  color = "blue"]
"conditioner" -> "place" [label = "dobj"  color = "blue"]
"compatibility" -> "check" [label = "dobj"  color = "blue"]
"hose" -> "exhaust" [label = "dobj"  color = "blue"]
"adapter" -> "secure" [label = "dobj"  color = "blue"]
"hose" -> "secure" [label = "dobj"  color = "blue"]
"system" -> "test" [label = "dobj"  color = "blue"]
"place" -> "system" [label = "for"  color = "orange"]
"conditioner" -> "outlet" [label = "near"  color = "orange"]
"conditioner" -> "window" [label = "near"  color = "orange"]
"compatibility" -> "kit" [label = "of"  color = "orange"]
"kit" -> "window" [label = "poss"  color = "orange"]
"exhaust" -> "conditioner" [label = "to"  color = "orange"]
"place" -> "suitable" [label = "has-property"  color = "thistle"]
"outlet" -> "electrical" [label = "has-property"  color = "thistle"]
"kit" -> "venting" [label = "has-property"  color = "thistle"]
"hose" -> "exhaust" [label = "has-property"  color = "thistle"]
"system" -> "cooling" [label = "has-property"  color = "thistle"]
"window"[color = "grey"  style = "filled"]
"system"[color = "grey"  style = "filled"]
"place"[color = "grey"  style = "filled"]
"outlet"[color = "grey"  style = "filled"]
"kit"[color = "grey"  style = "filled"]
"installation"[color = "grey"  style = "filled"]
"hose"[color = "grey"  style = "filled"]
"guide"[color = "grey"  style = "filled"]
"exhaust"[color = "grey"  style = "filled"]
"conditioner"[color = "grey"  style = "filled"]
"compatibility"[color = "grey"  style = "filled"]
"air"[color = "grey"  style = "filled"]
"adapter"[color = "grey"  style = "filled"]
"test"[color = "lightblue"  style = "filled"]
"select"[color = "lightblue"  style = "filled"]
"secure"[color = "lightblue"  style = "filled"]
"read"[color = "lightblue"  style = "filled"]
"place"[color = "lightblue"  style = "filled"]
"check"[color = "lightblue"  style = "filled"]
"attach"[color = "lightblue"  style = "filled"]
"venting"[color = "thistle"  style = "filled"]
"suitable"[color = "thistle"  style = "filled"]
"exhaust"[color = "thistle"  style = "filled"]
"electrical"[color = "thistle"  style = "filled"]
"cooling"[color = "thistle"  style = "filled"]
}