digraph typehierarchy {
"your" -> "entity" [label = "isa"  color = "grey"]
"accommodation" -> "happening" [label = "isa"  color = "grey"]
"activities" -> "event" [label = "isa"  color = "grey"]
"object" -> "entity" [label = "isa"  color = "grey"]
"airline" -> "artifact" [label = "isa"  color = "grey"]
"airplane" -> "artifact" [label = "isa"  color = "grey"]
"budget" -> "measure" [label = "isa"  color = "grey"]
"child" -> "whole" [label = "isa"  color = "grey"]
"social group" -> "abstraction" [label = "isa"  color = "grey"]
"couple" -> "social group" [label = "isa"  color = "grey"]
"destination" -> "object" [label = "isa"  color = "grey"]
"dream" -> "cognition" [label = "isa"  color = "grey"]
"family" -> "social group" [label = "isa"  color = "grey"]
"interests" -> "state" [label = "isa"  color = "grey"]
"memories" -> "content" [label = "isa"  color = "grey"]
"passport" -> "communication" [label = "isa"  color = "grey"]
"potential" -> "state" [label = "isa"  color = "grey"]
"schedule" -> "content" [label = "isa"  color = "grey"]
"tickets" -> "communication" [label = "isa"  color = "grey"]
"time" -> "happening" [label = "isa"  color = "grey"]
"vacation" -> "measure" [label = "isa"  color = "grey"]
"quality" -> "attribute" [label = "isa"  color = "grey"]
"communication" -> "abstraction" [label = "isa"  color = "grey"]
"content" -> "cognition" [label = "isa"  color = "grey"]
"state" -> "attribute" [label = "isa"  color = "grey"]
"attribute" -> "abstraction" [label = "isa"  color = "grey"]
"cognition" -> "psychological feature" [label = "isa"  color = "grey"]
"measure" -> "abstraction" [label = "isa"  color = "grey"]
"artifact" -> "whole" [label = "isa"  color = "grey"]
"whole" -> "object" [label = "isa"  color = "grey"]
"happening" -> "event" [label = "isa"  color = "grey"]
"event" -> "psychological feature" [label = "isa"  color = "grey"]
"psychological feature" -> "abstraction" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"build" -> "allow" [label = "causes"  color = "lightblue"]
"dates" -> "purchase" [label = "causes"  color = "lightblue"]
"define" -> "dates" [label = "causes"  color = "lightblue"]
"drive" -> "keep" [label = "causes"  color = "lightblue"]
"get" -> "travel" [label = "causes"  color = "lightblue"]
"keep" -> "build" [label = "causes"  color = "lightblue"]
"list" -> "define" [label = "causes"  color = "lightblue"]
"purchase" -> "book" [label = "causes"  color = "lightblue"]
"travel" -> "drive" [label = "causes"  color = "lightblue"]
"interests" -> "list" [label = "dobj"  color = "blue"]
"budget" -> "define" [label = "dobj"  color = "blue"]
"tickets" -> "purchase" [label = "dobj"  color = "blue"]
"accommodation" -> "book" [label = "dobj"  color = "blue"]
"passport" -> "get" [label = "dobj"  color = "blue"]
"schedule" -> "keep" [label = "dobj"  color = "blue"]
"list" -> "family" [label = "as"  color = "orange"]
"interests" -> "your" [label = "poss"  color = "orange"]
"plan" -> "potential" [label = "for"  color = "orange"]
"budget" -> "your" [label = "poss"  color = "orange"]
"accommodation" -> "your" [label = "poss"  color = "orange"]
"child" -> "your" [label = "poss"  color = "orange"]
"travel" -> "airplane" [label = "on"  color = "orange"]
"destination" -> "your" [label = "poss"  color = "orange"]
"travel" -> "destination" [label = "to"  color = "orange"]
"vacation" -> "your" [label = "poss"  color = "orange"]
"drive" -> "vacation" [label = "to"  color = "orange"]
"family" -> "your" [label = "poss"  color = "orange"]
"memories" -> "family" [label = "with"  color = "orange"]
"allow" -> "activities" [label = "for"  color = "orange"]
"plan" -> "time" [label = "for"  color = "orange"]
"activities" -> "other" [label = "has-property"  color = "thistle"]
"schedule" -> "open" [label = "has-property"  color = "thistle"]
"memories" -> "build" [label = "has-property"  color = "thistle"]
"activities" -> "different" [label = "has-property"  color = "thistle"]
"vacation"[color = "grey"  style = "filled"]
"time"[color = "grey"  style = "filled"]
"tickets"[color = "grey"  style = "filled"]
"schedule"[color = "grey"  style = "filled"]
"quality"[color = "grey"  style = "filled"]
"potential"[color = "grey"  style = "filled"]
"passport"[color = "grey"  style = "filled"]
"memories"[color = "grey"  style = "filled"]
"interests"[color = "grey"  style = "filled"]
"group"[color = "grey"  style = "filled"]
"family"[color = "grey"  style = "filled"]
"dream"[color = "grey"  style = "filled"]
"destination"[color = "grey"  style = "filled"]
"couple"[color = "grey"  style = "filled"]
"child"[color = "grey"  style = "filled"]
"budget"[color = "grey"  style = "filled"]
"airplane"[color = "grey"  style = "filled"]
"airline"[color = "grey"  style = "filled"]
"activities"[color = "grey"  style = "filled"]
"accommodation"[color = "grey"  style = "filled"]
"travel"[color = "lightblue"  style = "filled"]
"purchase"[color = "lightblue"  style = "filled"]
"plan"[color = "lightblue"  style = "filled"]
"list"[color = "lightblue"  style = "filled"]
"keep"[color = "lightblue"  style = "filled"]
"get"[color = "lightblue"  style = "filled"]
"drive"[color = "lightblue"  style = "filled"]
"define"[color = "lightblue"  style = "filled"]
"dates"[color = "lightblue"  style = "filled"]
"build"[color = "lightblue"  style = "filled"]
"book"[color = "lightblue"  style = "filled"]
"allow"[color = "lightblue"  style = "filled"]
"other"[color = "thistle"  style = "filled"]
"open"[color = "thistle"  style = "filled"]
"different"[color = "thistle"  style = "filled"]
}