digraph typehierarchy {
"time period" -> "measure" [label = "isa"  color = "grey"]
"days" -> "time period" [label = "isa"  color = "grey"]
"object" -> "entity" [label = "isa"  color = "grey"]
"artifact" -> "object" [label = "isa"  color = "grey"]
"gear" -> "instrumentality" [label = "isa"  color = "grey"]
"locals" -> "instrumentality" [label = "isa"  color = "grey"]
"lot" -> "measure" [label = "isa"  color = "grey"]
"mountains" -> "object" [label = "isa"  color = "grey"]
"photos" -> "artifact" [label = "isa"  color = "grey"]
"summer" -> "time period" [label = "isa"  color = "grey"]
"time" -> "psychological feature" [label = "isa"  color = "grey"]
"type" -> "psychological feature" [label = "isa"  color = "grey"]
"one" -> "measure" [label = "isa"  color = "grey"]
"what" -> "ambiguous" [label = "isa"  color = "grey"]
"your" -> "ambiguous" [label = "isa"  color = "grey"]
"psychological feature" -> "abstraction" [label = "isa"  color = "grey"]
"location" -> "object" [label = "isa"  color = "grey"]
"instrumentality" -> "artifact" [label = "isa"  color = "grey"]
"measure" -> "abstraction" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"ambiguous" -> "entity" [label = "isa"  color = "grey"]
"choose" -> "need" [label = "causes"  color = "lightblue"]
"choose" -> "pack" [label = "causes"  color = "lightblue"]
"consider" -> "offer" [label = "causes"  color = "lightblue"]
"meet" -> "relax" [label = "causes"  color = "lightblue"]
"need" -> "place" [label = "causes"  color = "lightblue"]
"need" -> "stay" [label = "causes"  color = "lightblue"]
"offer" -> "choose" [label = "causes"  color = "lightblue"]
"offer" -> "consider" [label = "causes"  color = "lightblue"]
"pack" -> "place" [label = "causes"  color = "lightblue"]
"pack" -> "stay" [label = "causes"  color = "lightblue"]
"place" -> "meet" [label = "causes"  color = "lightblue"]
"relax" -> "take" [label = "causes"  color = "lightblue"]
"stay" -> "meet" [label = "causes"  color = "lightblue"]
"take" -> "enjoy" [label = "causes"  color = "lightblue"]
"type" -> "consider" [label = "dobj"  color = "blue"]
"what" -> "offer" [label = "dobj"  color = "blue"]
"time" -> "choose" [label = "dobj"  color = "blue"]
"gear" -> "pack" [label = "dobj"  color = "blue"]
"locals" -> "meet" [label = "dobj"  color = "blue"]
"photos" -> "take" [label = "dobj"  color = "blue"]
"type" -> "location" [label = "of"  color = "orange"]
"time" -> "season" [label = "of"  color = "orange"]
"time" -> "your" [label = "poss"  color = "orange"]
"stay" -> "one" [label = "in"  color = "orange"]
"place" -> "days" [label = "for"  color = "orange"]
"days" -> "few" [label = "has-property"  color = "thistle"]
"days" -> "possible" [label = "has-property"  color = "thistle"]
"type"[color = "grey"  style = "filled"]
"time"[color = "grey"  style = "filled"]
"summer"[color = "grey"  style = "filled"]
"season"[color = "grey"  style = "filled"]
"photos"[color = "grey"  style = "filled"]
"mountains"[color = "grey"  style = "filled"]
"lot"[color = "grey"  style = "filled"]
"location"[color = "grey"  style = "filled"]
"locals"[color = "grey"  style = "filled"]
"gear"[color = "grey"  style = "filled"]
"days"[color = "grey"  style = "filled"]
"take"[color = "lightblue"  style = "filled"]
"stay"[color = "lightblue"  style = "filled"]
"relax"[color = "lightblue"  style = "filled"]
"place"[color = "lightblue"  style = "filled"]
"pack"[color = "lightblue"  style = "filled"]
"offer"[color = "lightblue"  style = "filled"]
"need"[color = "lightblue"  style = "filled"]
"meet"[color = "lightblue"  style = "filled"]
"enjoy"[color = "lightblue"  style = "filled"]
"consider"[color = "lightblue"  style = "filled"]
"choose"[color = "lightblue"  style = "filled"]
"wildlife"[color = "thistle"  style = "filled"]
"possible"[color = "thistle"  style = "filled"]
"mountain"[color = "thistle"  style = "filled"]
"few"[color = "thistle"  style = "filled"]
"aware"[color = "thistle"  style = "filled"]
}