digraph typehierarchy {
"your" -> "entity" [label = "isa"  color = "grey"]
"whole" -> "physical entity" [label = "isa"  color = "grey"]
"bowl" -> "instrumentality" [label = "isa"  color = "grey"]
"fruits" -> "whole" [label = "isa"  color = "grey"]
"hands" -> "psychological feature" [label = "isa"  color = "grey"]
"heat" -> "physical entity" [label = "isa"  color = "grey"]
"substance" -> "physical entity" [label = "isa"  color = "grey"]
"milk" -> "foodstuff" [label = "isa"  color = "grey"]
"minutes" -> "abstraction" [label = "isa"  color = "grey"]
"rice" -> "foodstuff" [label = "isa"  color = "grey"]
"compound" -> "substance" [label = "isa"  color = "grey"]
"saucepan" -> "instrumentality" [label = "isa"  color = "grey"]
"slices" -> "abstraction" [label = "isa"  color = "grey"]
"sugar" -> "foodstuff" [label = "isa"  color = "grey"]
"sushi" -> "food" [label = "isa"  color = "grey"]
"water" -> "compound" [label = "isa"  color = "grey"]
"wrap" -> "artifact" [label = "isa"  color = "grey"]
"it" -> "psychological feature" [label = "isa"  color = "grey"]
"salt" -> "compound" [label = "isa"  color = "grey"]
"foodstuff" -> "food" [label = "isa"  color = "grey"]
"food" -> "substance" [label = "isa"  color = "grey"]
"psychological feature" -> "abstraction" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"instrumentality" -> "artifact" [label = "isa"  color = "grey"]
"artifact" -> "whole" [label = "isa"  color = "grey"]
"physical entity" -> "entity" [label = "isa"  color = "grey"]
"allow" -> "cut" [label = "causes"  color = "lightblue"]
"continue" -> "wait" [label = "causes"  color = "lightblue"]
"cool" -> "cut" [label = "causes"  color = "lightblue"]
"cut" -> "spread" [label = "causes"  color = "lightblue"]
"empty" -> "fill" [label = "causes"  color = "lightblue"]
"fill" -> "use" [label = "causes"  color = "lightblue"]
"fill" -> "wash" [label = "causes"  color = "lightblue"]
"lower" -> "continue" [label = "causes"  color = "lightblue"]
"place" -> "roll" [label = "causes"  color = "lightblue"]
"roll" -> "serve" [label = "causes"  color = "lightblue"]
"spread" -> "place" [label = "causes"  color = "lightblue"]
"allow" -> "spread" [label = "causes"  color = "lightblue"]
"rice" -> "empty" [label = "dobj"  color = "blue"]
"it" -> "fill" [label = "dobj"  color = "blue"]
"hands" -> "use" [label = "dobj"  color = "blue"]
"rice" -> "wash" [label = "dobj"  color = "blue"]
"water" -> "add" [label = "dobj"  color = "blue"]
"rice" -> "add" [label = "dobj"  color = "blue"]
"salt" -> "add" [label = "dobj"  color = "blue"]
"sugar" -> "add" [label = "dobj"  color = "blue"]
"rice" -> "cook" [label = "dobj"  color = "blue"]
"milk" -> "add" [label = "dobj"  color = "blue"]
"rice" -> "allow" [label = "dobj"  color = "blue"]
"rice" -> "spread" [label = "dobj"  color = "blue"]
"slices" -> "place" [label = "dobj"  color = "blue"]
"empty" -> "bowl" [label = "into"  color = "orange"]
"up" -> "water" [label = "with"  color = "orange"]
"hands" -> "your" [label = "poss"  color = "orange"]
"add" -> "saucepan" [label = "to"  color = "orange"]
"wait" -> "minutes" [label = "for"  color = "orange"]
"spread" -> "wrap" [label = "onto"  color = "orange"]
"milk" -> "coconut" [label = "has-property"  color = "thistle"]
"wrap" -> "plastic" [label = "has-property"  color = "thistle"]
"use" -> "wash" [label = "has-property"  color = "thistle"]
"wrap"[color = "grey"  style = "filled"]
"water"[color = "grey"  style = "filled"]
"sushi"[color = "grey"  style = "filled"]
"sugar"[color = "grey"  style = "filled"]
"slices"[color = "grey"  style = "filled"]
"saucepan"[color = "grey"  style = "filled"]
"salt"[color = "grey"  style = "filled"]
"rice"[color = "grey"  style = "filled"]
"minutes"[color = "grey"  style = "filled"]
"milk"[color = "grey"  style = "filled"]
"heat"[color = "grey"  style = "filled"]
"hands"[color = "grey"  style = "filled"]
"fruits"[color = "grey"  style = "filled"]
"fruit"[color = "grey"  style = "filled"]
"bowl"[color = "grey"  style = "filled"]
"wash"[color = "lightblue"  style = "filled"]
"wait"[color = "lightblue"  style = "filled"]
"use"[color = "lightblue"  style = "filled"]
"spread"[color = "lightblue"  style = "filled"]
"serve"[color = "lightblue"  style = "filled"]
"roll"[color = "lightblue"  style = "filled"]
"place"[color = "lightblue"  style = "filled"]
"lower"[color = "lightblue"  style = "filled"]
"fill"[color = "lightblue"  style = "filled"]
"empty"[color = "lightblue"  style = "filled"]
"cut"[color = "lightblue"  style = "filled"]
"cool"[color = "lightblue"  style = "filled"]
"cook"[color = "lightblue"  style = "filled"]
"continue"[color = "lightblue"  style = "filled"]
"allow"[color = "lightblue"  style = "filled"]
"add"[color = "lightblue"  style = "filled"]
"up"[color = "thistle"  style = "filled"]
"plastic"[color = "thistle"  style = "filled"]
"coconut"[color = "thistle"  style = "filled"]
}