digraph typehierarchy {
"roaming" -> "entity" [label = "isa"  color = "grey"]
"change" -> "event" [label = "isa"  color = "grey"]
"accommodation" -> "change" [label = "isa"  color = "grey"]
"artifact" -> "object" [label = "isa"  color = "grey"]
"airport" -> "facility" [label = "isa"  color = "grey"]
"car" -> "instrumentality" [label = "isa"  color = "grey"]
"substance" -> "physical entity" [label = "isa"  color = "grey"]
"card" -> "substance" [label = "isa"  color = "grey"]
"cash" -> "abstraction" [label = "isa"  color = "grey"]
"cost" -> "relation" [label = "isa"  color = "grey"]
"destinations" -> "region" [label = "isa"  color = "grey"]
"hotel" -> "structure" [label = "isa"  color = "grey"]
"id" -> "region" [label = "isa"  color = "grey"]
"internet" -> "instrumentality" [label = "isa"  color = "grey"]
"items" -> "relation" [label = "isa"  color = "grey"]
"limit" -> "abstraction" [label = "isa"  color = "grey"]
"list" -> "message" [label = "isa"  color = "grey"]
"museum" -> "facility" [label = "isa"  color = "grey"]
"passport" -> "message" [label = "isa"  color = "grey"]
"place" -> "location" [label = "isa"  color = "grey"]
"possibilities" -> "psychological feature" [label = "isa"  color = "grey"]
"store" -> "structure" [label = "isa"  color = "grey"]
"ticket" -> "communication" [label = "isa"  color = "grey"]
"change" -> "act" [label = "isa"  color = "grey"]
"travel" -> "change" [label = "isa"  color = "grey"]
"withdrawal" -> "act" [label = "isa"  color = "grey"]
"act" -> "event" [label = "isa"  color = "grey"]
"message" -> "communication" [label = "isa"  color = "grey"]
"communication" -> "abstraction" [label = "isa"  color = "grey"]
"structure" -> "artifact" [label = "isa"  color = "grey"]
"food" -> "substance" [label = "isa"  color = "grey"]
"region" -> "location" [label = "isa"  color = "grey"]
"location" -> "object" [label = "isa"  color = "grey"]
"relation" -> "abstraction" [label = "isa"  color = "grey"]
"instrumentality" -> "artifact" [label = "isa"  color = "grey"]
"facility" -> "artifact" [label = "isa"  color = "grey"]
"object" -> "physical entity" [label = "isa"  color = "grey"]
"physical entity" -> "entity" [label = "isa"  color = "grey"]
"event" -> "psychological feature" [label = "isa"  color = "grey"]
"psychological feature" -> "abstraction" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"mark" -> "book" [label = "causes"  color = "lightblue"]
"pack" -> "weight" [label = "causes"  color = "lightblue"]
"weight" -> "print" [label = "causes"  color = "lightblue"]
"list" -> "make" [label = "dobj"  color = "blue"]
"cost" -> "check" [label = "dobj"  color = "blue"]
"accommodation" -> "book" [label = "dobj"  color = "blue"]
"ticket" -> "book" [label = "dobj"  color = "blue"]
"car" -> "book" [label = "dobj"  color = "blue"]
"roaming" -> "check" [label = "dobj"  color = "blue"]
"cash" -> "take" [label = "dobj"  color = "blue"]
"card" -> "check" [label = "dobj"  color = "blue"]
"passport" -> "check" [label = "dobj"  color = "blue"]
"items" -> "pack" [label = "dobj"  color = "blue"]
"ticket" -> "print" [label = "dobj"  color = "blue"]
"list" -> "destinations" [label = "of"  color = "orange"]
"book" -> "travel" [label = "for"  color = "orange"]
"book" -> "hotel" [label = "from"  color = "orange"]
"hotel" -> "airport" [label = "to"  color = "orange"]
"book" -> "airport" [label = "from"  color = "orange"]
"airport" -> "hotel" [label = "to"  color = "orange"]
"cost" -> "lowest" [label = "has-property"  color = "thistle"]
"place" -> "popular" [label = "has-property"  color = "thistle"]
"accommodation" -> "comfortable" [label = "has-property"  color = "thistle"]
"store" -> "local" [label = "has-property"  color = "thistle"]
"ticket" -> "online" [label = "has-property"  color = "thistle"]
"car" -> "online" [label = "has-property"  color = "thistle"]
"cash" -> "local" [label = "has-property"  color = "thistle"]
"card" -> "necessary" [label = "has-property"  color = "thistle"]
"items" -> "necessary" [label = "has-property"  color = "thistle"]
"limit" -> "luggage" [label = "has-property"  color = "thistle"]
"ticket" -> "boarding" [label = "has-property"  color = "thistle"]
"withdrawal"[color = "grey"  style = "filled"]
"travel"[color = "grey"  style = "filled"]
"ticket"[color = "grey"  style = "filled"]
"store"[color = "grey"  style = "filled"]
"roaming"[color = "grey"  style = "filled"]
"possibilities"[color = "grey"  style = "filled"]
"place"[color = "grey"  style = "filled"]
"passport"[color = "grey"  style = "filled"]
"museum"[color = "grey"  style = "filled"]
"list"[color = "grey"  style = "filled"]
"limit"[color = "grey"  style = "filled"]
"items"[color = "grey"  style = "filled"]
"internet"[color = "grey"  style = "filled"]
"id"[color = "grey"  style = "filled"]
"hotel"[color = "grey"  style = "filled"]
"food"[color = "grey"  style = "filled"]
"destinations"[color = "grey"  style = "filled"]
"cost"[color = "grey"  style = "filled"]
"cash"[color = "grey"  style = "filled"]
"card"[color = "grey"  style = "filled"]
"car"[color = "grey"  style = "filled"]
"airport"[color = "grey"  style = "filled"]
"accommodation"[color = "grey"  style = "filled"]
"weight"[color = "lightblue"  style = "filled"]
"take"[color = "lightblue"  style = "filled"]
"print"[color = "lightblue"  style = "filled"]
"pack"[color = "lightblue"  style = "filled"]
"mark"[color = "lightblue"  style = "filled"]
"make"[color = "lightblue"  style = "filled"]
"check"[color = "lightblue"  style = "filled"]
"book"[color = "lightblue"  style = "filled"]
"popular"[color = "thistle"  style = "filled"]
"online"[color = "thistle"  style = "filled"]
"necessary"[color = "thistle"  style = "filled"]
"most"[color = "thistle"  style = "filled"]
"luggage"[color = "thistle"  style = "filled"]
"lowest"[color = "thistle"  style = "filled"]
"local"[color = "thistle"  style = "filled"]
"comfortable"[color = "thistle"  style = "filled"]
"boarding"[color = "thistle"  style = "filled"]
}