digraph typehierarchy {
"food" -> "matter" [label = "isa"  color = "grey"]
"avocado" -> "produce" [label = "isa"  color = "grey"]
"bacon" -> "food" [label = "isa"  color = "grey"]
"bamboo" -> "material" [label = "isa"  color = "grey"]
"bottom" -> "object" [label = "isa"  color = "grey"]
"bowl" -> "instrumentality" [label = "isa"  color = "grey"]
"cheese" -> "foodstuff" [label = "isa"  color = "grey"]
"cream" -> "abstraction" [label = "isa"  color = "grey"]
"organism" -> "whole" [label = "isa"  color = "grey"]
"vascular plant" -> "organism" [label = "isa"  color = "grey"]
"cucumber" -> "vascular plant" [label = "isa"  color = "grey"]
"fish" -> "organism" [label = "isa"  color = "grey"]
"mat" -> "covering" [label = "isa"  color = "grey"]
"pieces" -> "part" [label = "isa"  color = "grey"]
"pot" -> "instrumentality" [label = "isa"  color = "grey"]
"rice" -> "foodstuff" [label = "isa"  color = "grey"]
"salt" -> "material" [label = "isa"  color = "grey"]
"sheet" -> "shape" [label = "isa"  color = "grey"]
"part" -> "abstraction" [label = "isa"  color = "grey"]
"stem" -> "part" [label = "isa"  color = "grey"]
"part" -> "physical entity" [label = "isa"  color = "grey"]
"strips" -> "part" [label = "isa"  color = "grey"]
"flavorer" -> "foodstuff" [label = "isa"  color = "grey"]
"sugar" -> "flavorer" [label = "isa"  color = "grey"]
"sushi" -> "food" [label = "isa"  color = "grey"]
"vegetables" -> "produce" [label = "isa"  color = "grey"]
"vinegar" -> "flavorer" [label = "isa"  color = "grey"]
"wrap" -> "covering" [label = "isa"  color = "grey"]
"jalapeno" -> "vascular plant" [label = "isa"  color = "grey"]
"it" -> "abstraction" [label = "isa"  color = "grey"]
"shape" -> "attribute" [label = "isa"  color = "grey"]
"attribute" -> "abstraction" [label = "isa"  color = "grey"]
"part" -> "object" [label = "isa"  color = "grey"]
"covering" -> "artifact" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"foodstuff" -> "food" [label = "isa"  color = "grey"]
"food" -> "substance" [label = "isa"  color = "grey"]
"instrumentality" -> "artifact" [label = "isa"  color = "grey"]
"artifact" -> "whole" [label = "isa"  color = "grey"]
"whole" -> "object" [label = "isa"  color = "grey"]
"object" -> "physical entity" [label = "isa"  color = "grey"]
"material" -> "substance" [label = "isa"  color = "grey"]
"substance" -> "matter" [label = "isa"  color = "grey"]
"produce" -> "food" [label = "isa"  color = "grey"]
"matter" -> "physical entity" [label = "isa"  color = "grey"]
"physical entity" -> "entity" [label = "isa"  color = "grey"]
"boil" -> "uncover" [label = "causes"  color = "lightblue"]
"cover" -> "spread" [label = "causes"  color = "lightblue"]
"spread" -> "take" [label = "causes"  color = "lightblue"]
"take" -> "arrange" [label = "causes"  color = "lightblue"]
"uncover" -> "sprinkle" [label = "causes"  color = "lightblue"]
"roll" -> "slice" [label = "causes"  color = "lightblue"]
"rice" -> "boil" [label = "dobj"  color = "blue"]
"rice" -> "uncover" [label = "dobj"  color = "blue"]
"vinegar" -> "sprinkle" [label = "dobj"  color = "blue"]
"sugar" -> "sprinkle" [label = "dobj"  color = "blue"]
"salt" -> "sprinkle" [label = "dobj"  color = "blue"]
"rice" -> "cool" [label = "dobj"  color = "blue"]
"jalapeno" -> "prepare" [label = "dobj"  color = "blue"]
"stem" -> "remove" [label = "dobj"  color = "blue"]
"it" -> "slice" [label = "dobj"  color = "blue"]
"cucumber" -> "prepare" [label = "dobj"  color = "blue"]
"avocado" -> "prepare" [label = "dobj"  color = "blue"]
"cheese" -> "roll" [label = "dobj"  color = "blue"]
"mat" -> "cover" [label = "dobj"  color = "blue"]
"rice" -> "spread" [label = "dobj"  color = "blue"]
"bottom" -> "take" [label = "dobj"  color = "blue"]
"cheese" -> "arrange" [label = "dobj"  color = "blue"]
"sushi" -> "roll" [label = "dobj"  color = "blue"]
"sushi" -> "slice" [label = "dobj"  color = "blue"]
"boil" -> "pot" [label = "in"  color = "orange"]
"cool" -> "bowl" [label = "in"  color = "orange"]
"slice" -> "strips" [label = "into"  color = "orange"]
"cover" -> "wrap" [label = "with"  color = "orange"]
"bottom" -> "sheet" [label = "of"  color = "orange"]
"roll" -> "shape" [label = "into"  color = "orange"]
"slice" -> "pieces" [label = "into"  color = "orange"]
"pot" -> "large" [label = "has-property"  color = "thistle"]
"bowl" -> "large" [label = "has-property"  color = "thistle"]
"wrap" -> "plastic" [label = "has-property"  color = "thistle"]
"wrap"[color = "grey"  style = "filled"]
"vinegar"[color = "grey"  style = "filled"]
"vegetables"[color = "grey"  style = "filled"]
"sushi"[color = "grey"  style = "filled"]
"sugar"[color = "grey"  style = "filled"]
"strips"[color = "grey"  style = "filled"]
"stem"[color = "grey"  style = "filled"]
"sheet"[color = "grey"  style = "filled"]
"shape"[color = "grey"  style = "filled"]
"salt"[color = "grey"  style = "filled"]
"rice"[color = "grey"  style = "filled"]
"pot"[color = "grey"  style = "filled"]
"pieces"[color = "grey"  style = "filled"]
"mat"[color = "grey"  style = "filled"]
"fish"[color = "grey"  style = "filled"]
"cucumber"[color = "grey"  style = "filled"]
"cream"[color = "grey"  style = "filled"]
"cheese"[color = "grey"  style = "filled"]
"bowl"[color = "grey"  style = "filled"]
"bottom"[color = "grey"  style = "filled"]
"bamboo"[color = "grey"  style = "filled"]
"bacon"[color = "grey"  style = "filled"]
"avocado"[color = "grey"  style = "filled"]
"veins"[color = "lightblue"  style = "filled"]
"uncover"[color = "lightblue"  style = "filled"]
"take"[color = "lightblue"  style = "filled"]
"sprinkle"[color = "lightblue"  style = "filled"]
"spread"[color = "lightblue"  style = "filled"]
"slice"[color = "lightblue"  style = "filled"]
"set"[color = "lightblue"  style = "filled"]
"serve"[color = "lightblue"  style = "filled"]
"seeds"[color = "lightblue"  style = "filled"]
"roll"[color = "lightblue"  style = "filled"]
"remove"[color = "lightblue"  style = "filled"]
"prepare"[color = "lightblue"  style = "filled"]
"cover"[color = "lightblue"  style = "filled"]
"cool"[color = "lightblue"  style = "filled"]
"boil"[color = "lightblue"  style = "filled"]
"arrange"[color = "lightblue"  style = "filled"]
"plastic"[color = "thistle"  style = "filled"]
"over"[color = "thistle"  style = "filled"]
"out"[color = "thistle"  style = "filled"]
"large"[color = "thistle"  style = "filled"]
"jalapeno"[color = "thistle"  style = "filled"]
"aside"[color = "thistle"  style = "filled"]
"arrange"[color = "thistle"  style = "filled"]
}