digraph typehierarchy {
"card" -> "physical entity" [label = "isa"  color = "grey"]
"evidence" -> "cognition" [label = "isa"  color = "grey"]
"confirmation" -> "evidence" [label = "isa"  color = "grey"]
"evidence" -> "communication" [label = "isa"  color = "grey"]
"copy" -> "evidence" [label = "isa"  color = "grey"]
"credit" -> "communication" [label = "isa"  color = "grey"]
"date" -> "abstraction" [label = "isa"  color = "grey"]
"email" -> "communication" [label = "isa"  color = "grey"]
"fix" -> "state" [label = "isa"  color = "grey"]
"friends" -> "whole" [label = "isa"  color = "grey"]
"state" -> "object" [label = "isa"  color = "grey"]
"id" -> "state" [label = "isa"  color = "grey"]
"method" -> "cognition" [label = "isa"  color = "grey"]
"movie" -> "event" [label = "isa"  color = "grey"]
"name" -> "relation" [label = "isa"  color = "grey"]
"number" -> "attribute" [label = "isa"  color = "grey"]
"payment" -> "relation" [label = "isa"  color = "grey"]
"process" -> "act" [label = "isa"  color = "grey"]
"seats" -> "relation" [label = "isa"  color = "grey"]
"theater" -> "whole" [label = "isa"  color = "grey"]
"tickets" -> "communication" [label = "isa"  color = "grey"]
"time" -> "event" [label = "isa"  color = "grey"]
"flexible" -> "ambiguous" [label = "isa"  color = "grey"]
"easiest" -> "ambiguous" [label = "isa"  color = "grey"]
"cvc" -> "ambiguous" [label = "isa"  color = "grey"]
"relation" -> "abstraction" [label = "isa"  color = "grey"]
"whole" -> "object" [label = "isa"  color = "grey"]
"object" -> "physical entity" [label = "isa"  color = "grey"]
"state" -> "attribute" [label = "isa"  color = "grey"]
"attribute" -> "abstraction" [label = "isa"  color = "grey"]
"communication" -> "act" [label = "isa"  color = "grey"]
"act" -> "event" [label = "isa"  color = "grey"]
"event" -> "psychological feature" [label = "isa"  color = "grey"]
"communication" -> "abstraction" [label = "isa"  color = "grey"]
"cognition" -> "psychological feature" [label = "isa"  color = "grey"]
"psychological feature" -> "abstraction" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"physical entity" -> "entity" [label = "isa"  color = "grey"]
"ambiguous" -> "entity" [label = "isa"  color = "grey"]
"choose" -> "select" [label = "causes"  color = "lightblue"]
"confirm" -> "take" [label = "causes"  color = "lightblue"]
"enjoy" -> "specify" [label = "causes"  color = "lightblue"]
"find" -> "specify" [label = "causes"  color = "lightblue"]
"show" -> "enjoy" [label = "causes"  color = "lightblue"]
"show" -> "find" [label = "causes"  color = "lightblue"]
"take" -> "download" [label = "causes"  color = "lightblue"]
"download" -> "save" [label = "causes"  color = "lightblue"]
"theater" -> "search" [label = "dobj"  color = "blue"]
"date" -> "choose" [label = "dobj"  color = "blue"]
"time" -> "show" [label = "dobj"  color = "blue"]
"friends" -> "find" [label = "dobj"  color = "blue"]
"seats" -> "choose" [label = "dobj"  color = "blue"]
"method" -> "easiest" [label = "dobj"  color = "blue"]
"number" -> "input" [label = "dobj"  color = "blue"]
"name" -> "input" [label = "dobj"  color = "blue"]
"id" -> "input" [label = "dobj"  color = "blue"]
"process" -> "confirm" [label = "dobj"  color = "blue"]
"copy" -> "take" [label = "dobj"  color = "blue"]
"tickets" -> "download" [label = "dobj"  color = "blue"]
"tickets" -> "save" [label = "dobj"  color = "blue"]
"number" -> "tickets" [label = "of"  color = "orange"]
"input" -> "card" [label = "in"  color = "orange"]
"copy" -> "confirmation" [label = "of"  color = "orange"]
"theater" -> "nearest" [label = "has-property"  color = "thistle"]
"number" -> "specify" [label = "has-property"  color = "thistle"]
"seats" -> "comfortable" [label = "has-property"  color = "thistle"]
"name" -> "full" [label = "has-property"  color = "thistle"]
"id" -> "valid" [label = "has-property"  color = "thistle"]
"confirmation" -> "final" [label = "has-property"  color = "thistle"]
"tickets" -> "final" [label = "has-property"  color = "thistle"]
"time"[color = "grey"  style = "filled"]
"tickets"[color = "grey"  style = "filled"]
"ticket"[color = "grey"  style = "filled"]
"theater"[color = "grey"  style = "filled"]
"seats"[color = "grey"  style = "filled"]
"process"[color = "grey"  style = "filled"]
"payment"[color = "grey"  style = "filled"]
"number"[color = "grey"  style = "filled"]
"name"[color = "grey"  style = "filled"]
"movie"[color = "grey"  style = "filled"]
"method"[color = "grey"  style = "filled"]
"id"[color = "grey"  style = "filled"]
"friends"[color = "grey"  style = "filled"]
"flexible"[color = "grey"  style = "filled"]
"fix"[color = "grey"  style = "filled"]
"email"[color = "grey"  style = "filled"]
"easiest"[color = "grey"  style = "filled"]
"date"[color = "grey"  style = "filled"]
"cvc"[color = "grey"  style = "filled"]
"credit"[color = "grey"  style = "filled"]
"copy"[color = "grey"  style = "filled"]
"confirmation"[color = "grey"  style = "filled"]
"card"[color = "grey"  style = "filled"]
"take"[color = "lightblue"  style = "filled"]
"specify"[color = "lightblue"  style = "filled"]
"show"[color = "lightblue"  style = "filled"]
"select"[color = "lightblue"  style = "filled"]
"search"[color = "lightblue"  style = "filled"]
"save"[color = "lightblue"  style = "filled"]
"input"[color = "lightblue"  style = "filled"]
"find"[color = "lightblue"  style = "filled"]
"enjoy"[color = "lightblue"  style = "filled"]
"download"[color = "lightblue"  style = "filled"]
"confirm"[color = "lightblue"  style = "filled"]
"choose"[color = "lightblue"  style = "filled"]
"valid"[color = "thistle"  style = "filled"]
"together"[color = "thistle"  style = "filled"]
"nearest"[color = "thistle"  style = "filled"]
"full"[color = "thistle"  style = "filled"]
"final"[color = "thistle"  style = "filled"]
"comfortable"[color = "thistle"  style = "filled"]
}