digraph typehierarchy {
"adapter" -> "whole" [label = "isa"  color = "grey"]
"gas" -> "physical entity" [label = "isa"  color = "grey"]
"bracket" -> "abstraction" [label = "isa"  color = "grey"]
"work" -> "abstraction" [label = "isa"  color = "grey"]
"conditioner" -> "work" [label = "isa"  color = "grey"]
"connection" -> "abstraction" [label = "isa"  color = "grey"]
"end" -> "object" [label = "isa"  color = "grey"]
"hazard" -> "physical entity" [label = "isa"  color = "grey"]
"hose" -> "artifact" [label = "isa"  color = "grey"]
"message" -> "abstraction" [label = "isa"  color = "grey"]
"work" -> "artifact" [label = "isa"  color = "grey"]
"instructions" -> "work" [label = "isa"  color = "grey"]
"kit" -> "artifact" [label = "isa"  color = "grey"]
"outlet" -> "structure" [label = "isa"  color = "grey"]
"warranty" -> "message" [label = "isa"  color = "grey"]
"window" -> "structure" [label = "isa"  color = "grey"]
"structure" -> "artifact" [label = "isa"  color = "grey"]
"information" -> "message" [label = "isa"  color = "grey"]
"artifact" -> "whole" [label = "isa"  color = "grey"]
"exhaust" -> "gas" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"air" -> "gas" [label = "isa"  color = "grey"]
"whole" -> "object" [label = "isa"  color = "grey"]
"object" -> "physical entity" [label = "isa"  color = "grey"]
"physical entity" -> "entity" [label = "isa"  color = "grey"]
"connect" -> "run" [label = "causes"  color = "lightblue"]
"ensure" -> "fits" [label = "causes"  color = "lightblue"]
"fits" -> "gaps" [label = "causes"  color = "lightblue"]
"gaps" -> "measure" [label = "causes"  color = "lightblue"]
"measure" -> "connect" [label = "causes"  color = "lightblue"]
"secure" -> "plug" [label = "causes"  color = "lightblue"]
"read" -> "save" [label = "causes"  color = "lightblue"]
"hazard" -> "no" [label = "negated"  color = "darkseagreen2"]
"instructions" -> "read" [label = "dobj"  color = "blue"]
"instructions" -> "save" [label = "dobj"  color = "blue"]
"information" -> "save" [label = "dobj"  color = "blue"]
"conditioner" -> "place" [label = "dobj"  color = "blue"]
"window" -> "measure" [label = "dobj"  color = "blue"]
"bracket" -> "connect" [label = "dobj"  color = "blue"]
"hose" -> "exhaust" [label = "dobj"  color = "blue"]
"bracket" -> "place" [label = "dobj"  color = "blue"]
"connection" -> "exhaust" [label = "dobj"  color = "blue"]
"conditioner" -> "window" [label = "near"  color = "orange"]
"conditioner" -> "outlet" [label = "near"  color = "orange"]
"end" -> "hose" [label = "of"  color = "orange"]
"connect" -> "end" [label = "to"  color = "orange"]
"exhaust" -> "window" [label = "to"  color = "orange"]
"place" -> "window" [label = "into"  color = "orange"]
"plug" -> "conditioner" [label = "in"  color = "orange"]
"information" -> "associated" [label = "has-property"  color = "thistle"]
"outlet" -> "electrical" [label = "has-property"  color = "thistle"]
"hazard" -> "tripping" [label = "has-property"  color = "thistle"]
"end" -> "other" [label = "has-property"  color = "thistle"]
"hose" -> "exhaust" [label = "has-property"  color = "thistle"]
"window" -> "open" [label = "has-property"  color = "thistle"]
"determine" -> "fits" [label = "has-property"  color = "thistle"]
"window"[color = "grey"  style = "filled"]
"warranty"[color = "grey"  style = "filled"]
"outlet"[color = "grey"  style = "filled"]
"kit"[color = "grey"  style = "filled"]
"instructions"[color = "grey"  style = "filled"]
"information"[color = "grey"  style = "filled"]
"hose"[color = "grey"  style = "filled"]
"hazard"[color = "grey"  style = "filled"]
"exhaust"[color = "grey"  style = "filled"]
"end"[color = "grey"  style = "filled"]
"connection"[color = "grey"  style = "filled"]
"conditioner"[color = "grey"  style = "filled"]
"bracket"[color = "grey"  style = "filled"]
"air"[color = "grey"  style = "filled"]
"adapter"[color = "grey"  style = "filled"]
"secure"[color = "lightblue"  style = "filled"]
"save"[color = "lightblue"  style = "filled"]
"run"[color = "lightblue"  style = "filled"]
"read"[color = "lightblue"  style = "filled"]
"plug"[color = "lightblue"  style = "filled"]
"place"[color = "lightblue"  style = "filled"]
"measure"[color = "lightblue"  style = "filled"]
"gaps"[color = "lightblue"  style = "filled"]
"fits"[color = "lightblue"  style = "filled"]
"ensure"[color = "lightblue"  style = "filled"]
"determine"[color = "lightblue"  style = "filled"]
"connect"[color = "lightblue"  style = "filled"]
"tripping"[color = "thistle"  style = "filled"]
"sealed"[color = "thistle"  style = "filled"]
"other"[color = "thistle"  style = "filled"]
"open"[color = "thistle"  style = "filled"]
"off"[color = "thistle"  style = "filled"]
"exhaust"[color = "thistle"  style = "filled"]
"electrical"[color = "thistle"  style = "filled"]
"associated"[color = "thistle"  style = "filled"]
"no"[color = "darkseagreen2"  style = "filled"]
}