digraph typehierarchy {
"adapter" -> "whole" [label = "isa"  color = "grey"]
"air" -> "matter" [label = "isa"  color = "grey"]
"container" -> "artifact" [label = "isa"  color = "grey"]
"bracket" -> "abstraction" [label = "isa"  color = "grey"]
"case" -> "event" [label = "isa"  color = "grey"]
"work" -> "event" [label = "isa"  color = "grey"]
"conditioner" -> "work" [label = "isa"  color = "grey"]
"connection" -> "abstraction" [label = "isa"  color = "grey"]
"door" -> "structure" [label = "isa"  color = "grey"]
"end" -> "location" [label = "isa"  color = "grey"]
"gap" -> "abstraction" [label = "isa"  color = "grey"]
"glass" -> "matter" [label = "isa"  color = "grey"]
"hazard" -> "physical entity" [label = "isa"  color = "grey"]
"hose" -> "artifact" [label = "isa"  color = "grey"]
"work" -> "artifact" [label = "isa"  color = "grey"]
"instructions" -> "work" [label = "isa"  color = "grey"]
"issues" -> "psychological feature" [label = "isa"  color = "grey"]
"outlet" -> "structure" [label = "isa"  color = "grey"]
"place" -> "location" [label = "isa"  color = "grey"]
"warranty" -> "abstraction" [label = "isa"  color = "grey"]
"window" -> "structure" [label = "isa"  color = "grey"]
"kit" -> "case" [label = "isa"  color = "grey"]
"case" -> "container" [label = "isa"  color = "grey"]
"location" -> "object" [label = "isa"  color = "grey"]
"structure" -> "artifact" [label = "isa"  color = "grey"]
"event" -> "psychological feature" [label = "isa"  color = "grey"]
"psychological feature" -> "abstraction" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"box" -> "container" [label = "isa"  color = "grey"]
"artifact" -> "whole" [label = "isa"  color = "grey"]
"matter" -> "physical entity" [label = "isa"  color = "grey"]
"whole" -> "object" [label = "isa"  color = "grey"]
"object" -> "physical entity" [label = "isa"  color = "grey"]
"physical entity" -> "entity" [label = "isa"  color = "grey"]
"connect" -> "run" [label = "causes"  color = "lightblue"]
"fits" -> "sides" [label = "causes"  color = "lightblue"]
"measure" -> "connect" [label = "causes"  color = "lightblue"]
"secure" -> "plug" [label = "causes"  color = "lightblue"]
"sides" -> "measure" [label = "causes"  color = "lightblue"]
"read" -> "save" [label = "causes"  color = "lightblue"]
"hazard" -> "not" [label = "negated"  color = "darkseagreen2"]
"door" -> "sliding" [label = "dobj"  color = "blue"]
"conditioner" -> "place" [label = "dobj"  color = "blue"]
"instructions" -> "read" [label = "dobj"  color = "blue"]
"instructions" -> "save" [label = "dobj"  color = "blue"]
"warranty" -> "save" [label = "dobj"  color = "blue"]
"door" -> "measure" [label = "dobj"  color = "blue"]
"bracket" -> "connect" [label = "dobj"  color = "blue"]
"hose" -> "run" [label = "dobj"  color = "blue"]
"bracket" -> "place" [label = "dobj"  color = "blue"]
"connection" -> "secure" [label = "dobj"  color = "blue"]
"conditioner" -> "outlet" [label = "near"  color = "orange"]
"save" -> "issues" [label = "in_case_of"  color = "orange"]
"sides" -> "gap" [label = "of"  color = "orange"]
"end" -> "hose" [label = "of"  color = "orange"]
"connect" -> "end" [label = "to"  color = "orange"]
"run" -> "door" [label = "to"  color = "orange"]
"place" -> "door" [label = "into"  color = "orange"]
"connection" -> "place" [label = "in"  color = "orange"]
"plug" -> "conditioner" [label = "in"  color = "orange"]
"outlet" -> "electrical" [label = "has-property"  color = "thistle"]
"warranty" -> "associated" [label = "has-property"  color = "thistle"]
"issues" -> "future" [label = "has-property"  color = "thistle"]
"conditioner" -> "ensure" [label = "has-property"  color = "thistle"]
"hazard" -> "tripping" [label = "has-property"  color = "thistle"]
"door" -> "sliding" [label = "has-property"  color = "thistle"]
"end" -> "other" [label = "has-property"  color = "thistle"]
"hose" -> "exhaust" [label = "has-property"  color = "thistle"]
"door" -> "open" [label = "has-property"  color = "thistle"]
"connection" -> "exhaust" [label = "has-property"  color = "thistle"]
"read" -> "box" [label = "has-property"  color = "thistle"]
"determine" -> "fits" [label = "has-property"  color = "thistle"]
"determine" -> "adapted" [label = "has-property"  color = "thistle"]
"window"[color = "grey"  style = "filled"]
"warranty"[color = "grey"  style = "filled"]
"place"[color = "grey"  style = "filled"]
"outlet"[color = "grey"  style = "filled"]
"kit"[color = "grey"  style = "filled"]
"issues"[color = "grey"  style = "filled"]
"instructions"[color = "grey"  style = "filled"]
"hose"[color = "grey"  style = "filled"]
"hazard"[color = "grey"  style = "filled"]
"glass"[color = "grey"  style = "filled"]
"gap"[color = "grey"  style = "filled"]
"end"[color = "grey"  style = "filled"]
"door"[color = "grey"  style = "filled"]
"connection"[color = "grey"  style = "filled"]
"conditioner"[color = "grey"  style = "filled"]
"case"[color = "grey"  style = "filled"]
"bracket"[color = "grey"  style = "filled"]
"box"[color = "grey"  style = "filled"]
"air"[color = "grey"  style = "filled"]
"adapter"[color = "grey"  style = "filled"]
"sides"[color = "lightblue"  style = "filled"]
"secure"[color = "lightblue"  style = "filled"]
"save"[color = "lightblue"  style = "filled"]
"run"[color = "lightblue"  style = "filled"]
"read"[color = "lightblue"  style = "filled"]
"plug"[color = "lightblue"  style = "filled"]
"place"[color = "lightblue"  style = "filled"]
"measure"[color = "lightblue"  style = "filled"]
"fits"[color = "lightblue"  style = "filled"]
"determine"[color = "lightblue"  style = "filled"]
"connect"[color = "lightblue"  style = "filled"]
"tripping"[color = "thistle"  style = "filled"]
"trimmed"[color = "thistle"  style = "filled"]
"sliding"[color = "thistle"  style = "filled"]
"sealed"[color = "thistle"  style = "filled"]
"other"[color = "thistle"  style = "filled"]
"open"[color = "thistle"  style = "filled"]
"off"[color = "thistle"  style = "filled"]
"not"[color = "thistle"  style = "filled"]
"given"[color = "thistle"  style = "filled"]
"future"[color = "thistle"  style = "filled"]
"expanded"[color = "thistle"  style = "filled"]
"exhaust"[color = "thistle"  style = "filled"]
"ensure"[color = "thistle"  style = "filled"]
"electrical"[color = "thistle"  style = "filled"]
"associated"[color = "thistle"  style = "filled"]
"adapted"[color = "thistle"  style = "filled"]
"not"[color = "darkseagreen2"  style = "filled"]
}