digraph typehierarchy {
"banana" -> "object" [label = "isa"  color = "grey"]
"bread" -> "food" [label = "isa"  color = "grey"]
"food" -> "matter" [label = "isa"  color = "grey"]
"butter" -> "foodstuff" [label = "isa"  color = "grey"]
"edges" -> "object" [label = "isa"  color = "grey"]
"sweetening" -> "foodstuff" [label = "isa"  color = "grey"]
"length" -> "abstraction" [label = "isa"  color = "grey"]
"roll" -> "abstraction" [label = "isa"  color = "grey"]
"slice" -> "abstraction" [label = "isa"  color = "grey"]
"the" -> "ambiguous" [label = "isa"  color = "grey"]
"nutella" -> "ambiguous" [label = "isa"  color = "grey"]
"syrup" -> "sweetening" [label = "isa"  color = "grey"]
"sugar" -> "sweetening" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"honey" -> "sweetening" [label = "isa"  color = "grey"]
"foodstuff" -> "food" [label = "isa"  color = "grey"]
"matter" -> "physical entity" [label = "isa"  color = "grey"]
"object" -> "physical entity" [label = "isa"  color = "grey"]
"physical entity" -> "entity" [label = "isa"  color = "grey"]
"ambiguous" -> "entity" [label = "isa"  color = "grey"]
"cover" -> "slice" [label = "causes"  color = "lightblue"]
"place" -> "roll" [label = "causes"  color = "lightblue"]
"roll" -> "cover" [label = "causes"  color = "lightblue"]
"slice" -> "serve" [label = "causes"  color = "lightblue"]
"sprinkle" -> "cut" [label = "causes"  color = "lightblue"]
"sprinkle" -> "ends" [label = "causes"  color = "lightblue"]
"ends" -> "place" [label = "causes"  color = "lightblue"]
"edges" -> "cut" [label = "dobj"  color = "blue"]
"nutella" -> "spread" [label = "dobj"  color = "blue"]
"butter" -> "spread" [label = "dobj"  color = "blue"]
"sugar" -> "sprinkle" [label = "dobj"  color = "blue"]
"banana" -> "ends" [label = "dobj"  color = "blue"]
"banana" -> "place" [label = "dobj"  color = "blue"]
"roll" -> "cover" [label = "dobj"  color = "blue"]
"cut" -> "bread" [label = "off"  color = "orange"]
"spread" -> "bread" [label = "over"  color = "orange"]
"sprinkle" -> "slice" [label = "over"  color = "orange"]
"place" -> "length" [label = "along"  color = "orange"]
"length" -> "bread" [label = "of"  color = "orange"]
"cover" -> "honey" [label = "in"  color = "orange"]
"cover" -> "syrup" [label = "in"  color = "orange"]
"syrup" -> "golden" [label = "has-property"  color = "thistle"]
"the"[color = "grey"  style = "filled"]
"syrup"[color = "grey"  style = "filled"]
"sugar"[color = "grey"  style = "filled"]
"slice"[color = "grey"  style = "filled"]
"roll"[color = "grey"  style = "filled"]
"nutella"[color = "grey"  style = "filled"]
"length"[color = "grey"  style = "filled"]
"honey"[color = "grey"  style = "filled"]
"edges"[color = "grey"  style = "filled"]
"butter"[color = "grey"  style = "filled"]
"bread"[color = "grey"  style = "filled"]
"banana"[color = "grey"  style = "filled"]
"sprinkle"[color = "lightblue"  style = "filled"]
"spread"[color = "lightblue"  style = "filled"]
"slice"[color = "lightblue"  style = "filled"]
"serve"[color = "lightblue"  style = "filled"]
"roll"[color = "lightblue"  style = "filled"]
"place"[color = "lightblue"  style = "filled"]
"ends"[color = "lightblue"  style = "filled"]
"cut"[color = "lightblue"  style = "filled"]
"cover"[color = "lightblue"  style = "filled"]
"off"[color = "thistle"  style = "filled"]
"golden"[color = "thistle"  style = "filled"]
}