digraph typehierarchy {
"gas" -> "physical entity" [label = "isa"  color = "grey"]
"conditioner" -> "psychological feature" [label = "isa"  color = "grey"]
"end" -> "object" [label = "isa"  color = "grey"]
"quality" -> "abstraction" [label = "isa"  color = "grey"]
"gap" -> "quality" [label = "isa"  color = "grey"]
"artifact" -> "object" [label = "isa"  color = "grey"]
"pipe" -> "artifact" [label = "isa"  color = "grey"]
"plate" -> "artifact" [label = "isa"  color = "grey"]
"point" -> "psychological feature" [label = "isa"  color = "grey"]
"unit" -> "measure" [label = "isa"  color = "grey"]
"window" -> "artifact" [label = "isa"  color = "grey"]
"temperature" -> "fundamental quantity" [label = "isa"  color = "grey"]
"power" -> "quality" [label = "isa"  color = "grey"]
"length" -> "fundamental quantity" [label = "isa"  color = "grey"]
"fundamental quantity" -> "measure" [label = "isa"  color = "grey"]
"measure" -> "abstraction" [label = "isa"  color = "grey"]
"exhaust" -> "gas" [label = "isa"  color = "grey"]
"object" -> "physical entity" [label = "isa"  color = "grey"]
"psychological feature" -> "abstraction" [label = "isa"  color = "grey"]
"abstraction" -> "entity" [label = "isa"  color = "grey"]
"air" -> "gas" [label = "isa"  color = "grey"]
"physical entity" -> "entity" [label = "isa"  color = "grey"]
"adjust" -> "bolt" [label = "causes"  color = "lightblue"]
"attach" -> "exhaust" [label = "causes"  color = "lightblue"]
"bolt" -> "close" [label = "causes"  color = "lightblue"]
"exhaust" -> "extend" [label = "causes"  color = "lightblue"]
"insert" -> "plug" [label = "causes"  color = "lightblue"]
"slide" -> "place" [label = "causes"  color = "lightblue"]
"plug" -> "switch" [label = "causes"  color = "lightblue"]
"extend" -> "insert" [label = "causes"  color = "lightblue"]
"length" -> "adjust" [label = "dobj"  color = "blue"]
"plate" -> "bolt" [label = "dobj"  color = "blue"]
"window" -> "close" [label = "dobj"  color = "blue"]
"pipe" -> "exhaust" [label = "dobj"  color = "blue"]
"pipe" -> "extend" [label = "dobj"  color = "blue"]
"pipe" -> "insert" [label = "dobj"  color = "blue"]
"plate" -> "sealing" [label = "dobj"  color = "blue"]
"unit" -> "plug" [label = "dobj"  color = "blue"]
"unit" -> "switch" [label = "dobj"  color = "blue"]
"temperature" -> "adjust" [label = "dobj"  color = "blue"]
"sealing" -> "gap" [label = "into"  color = "orange"]
"length" -> "gap" [label = "of"  color = "orange"]
"exhaust" -> "conditioner" [label = "to"  color = "orange"]
"end" -> "pipe" [label = "of"  color = "orange"]
"exhaust" -> "end" [label = "to"  color = "orange"]
"insert" -> "window" [label = "into"  color = "orange"]
"plug" -> "point" [label = "into"  color = "orange"]
"plate" -> "sealing" [label = "has-property"  color = "thistle"]
"end" -> "other" [label = "has-property"  color = "thistle"]
"pipe" -> "exhaust" [label = "has-property"  color = "thistle"]
"window"[color = "grey"  style = "filled"]
"unit"[color = "grey"  style = "filled"]
"temperature"[color = "grey"  style = "filled"]
"power"[color = "grey"  style = "filled"]
"point"[color = "grey"  style = "filled"]
"plate"[color = "grey"  style = "filled"]
"pipe"[color = "grey"  style = "filled"]
"length"[color = "grey"  style = "filled"]
"gap"[color = "grey"  style = "filled"]
"exhaust"[color = "grey"  style = "filled"]
"end"[color = "grey"  style = "filled"]
"conditioner"[color = "grey"  style = "filled"]
"air"[color = "grey"  style = "filled"]
"switch"[color = "lightblue"  style = "filled"]
"slide"[color = "lightblue"  style = "filled"]
"plug"[color = "lightblue"  style = "filled"]
"place"[color = "lightblue"  style = "filled"]
"insert"[color = "lightblue"  style = "filled"]
"extend"[color = "lightblue"  style = "filled"]
"exhaust"[color = "lightblue"  style = "filled"]
"close"[color = "lightblue"  style = "filled"]
"bolt"[color = "lightblue"  style = "filled"]
"attach"[color = "lightblue"  style = "filled"]
"adjust"[color = "lightblue"  style = "filled"]
"sealing"[color = "thistle"  style = "filled"]
"other"[color = "thistle"  style = "filled"]
"open"[color = "thistle"  style = "filled"]
"flat"[color = "thistle"  style = "filled"]
"exhaust"[color = "thistle"  style = "filled"]
}